63f7b34db8d8cdea90c76aacccf841ec
::res://::1781359639
icon.svg::CompressedTexture2D::1790880795757653::1780791584::1780791590::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781210526::0::1::::<><><>0<>0<><>::
::res://scenes/::1781317402
camera_2d.tscn::PackedScene::4205501862316324231::1781305608::0::1::::<><><>0<>0<><>::uid://boa5scnw8xkf7::::res://scripts/camera_2d.gd
player.tscn::PackedScene::5926153398409090926::1781317402::0::1::::<><><>0<>0<><>::uid://w3q520kfcpfr::::res://scripts/player.gd<>uid://bxkpjutxahnov::::res://SpaceShooterSprites/PNG/Ships/Ship1/ship1body.png<>uid://dn22l2xcl6lcp::::res://SpaceShooterSprites/PNG/Ships/Ship1/ship1misc.png<>uid://d25q0sasjedqi::::res://SpaceShooterSprites/PNG/Ships/Ship1/ship1outline.png
::res://scenes/Background/::1781311301
background.tscn::PackedScene::2820886892840043269::1781311301::0::1::::<><><>0<>0<><>::
::res://scenes/Foreground/::1781295962
layer.tscn::PackedScene::4372145119922088902::1781295962::0::1::::<><><>0<>0<><>::uid://cvyhw27vfoa6e::::res://scripts/Foreground/layer.gd
::res://scenes/Foreground/Obstacles/::1781359639
blackhole.tscn::PackedScene::599812653061651485::1781359639::0::1::::<><><>0<>0<><>::uid://dgwjjvf5qi2ki::::res://scripts/Foreground/Obstacles/spinning_obstacle.gd<>uid://l3in0kbexlhb::::res://SpaceShooterSprites/PNG/Obstacles/Blackhole1/blackhole1body.png<>uid://f6smfet20him::::res://SpaceShooterSprites/PNG/Obstacles/Blackhole1/blackhole1spin.png<>uid://c78mveajhcm8x::::res://SpaceShooterSprites/PNG/Obstacles/Blackhole1/blackhole1back.png
block.tscn::PackedScene::3030788187830935270::1781315299::0::1::::<><><>0<>0<><>::uid://catrxbtvrs1cq::::res://scripts/Foreground/Obstacles/block.gd<>uid://c3hxhxrw25cc6::::res://SpaceShooterSprites/PNG/Obstacles/block1.png
meteor.tscn::PackedScene::6430131374160791887::1781359572::0::1::::<><><>0<>0<><>::uid://cs6rrldljlsr3::::res://scripts/Foreground/Obstacles/meteor.gd<>uid://brfa44caayfpq::::res://SpaceShooterSprites/PNG/Obstacles/meteor1/meteor1.png
::res://scenes/level/::1781317263
level.tscn::PackedScene::8803341356296340984::1781317263::0::1::::<><><>0<>0<><>::uid://b3j5uduj58fx3::::res://scenes/Foreground/layer.tscn<>uid://cqow47bch5ocs::::res://scenes/player.tscn<>uid://bggpuh2olvcxx::::res://scenes/Background/background.tscn<>uid://cxu2la4padurf::::res://scenes/Foreground/Obstacles/meteor.tscn<>uid://b06gabo1gajjr::::res://scenes/camera_2d.tscn<>uid://bjgevyjq3cifm::::res://scenes/Foreground/Obstacles/block.tscn<>uid://iss3d0cddvd2::::res://scenes/Foreground/Obstacles/blackhole.tscn<>uid://bwue2bnrp4hbv::::res://scripts/level/game_overlay.gd<>uid://c8vfki1a1nm6c::::res://scripts/level/borders.gd
::res://scenes/rooms/::1781311123
main_menu.tscn::PackedScene::1945949139548393268::1781311123::0::1::::<><><>0<>0<><>::uid://38s3dlwmc6i1::::res://scripts/rooms/main_menu.gd<>uid://chpalhh8twddv::::res://SpaceShooterSprites/Backgrounds/background1.png
::res://scripts/::1781317047
camera_2d.gd::GDScript::3370918274872588346::1781305608::0::1::::<>Camera2D<><>0<>0<><>::
player.gd::GDScript::1602983640063492823::1781317047::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/Background/::1781291577
::res://scripts/Foreground/::1781291659
layer.gd::GDScript::6296817924823161858::1781135039::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Foreground/Obstacles/::1781315299
block.gd::GDScript::4813137889702413628::1781311123::0::1::::<>Obstacle<><>0<>0<><>::
meteor.gd::GDScript::6101299393523586478::1781311301::0::1::::<>SpinningObstacle<><>0<>0<><>::
obstacle.gd::GDScript::1285774130738521047::1781308247::0::1::::Obstacle<>StaticBody2D<><>0<>0<><>::
spinning_obstacle.gd::GDScript::7626375060676019976::1781311022::0::1::::SpinningObstacle<>Obstacle<><>0<>0<><>::
::res://scripts/level/::1781306332
borders.gd::GDScript::7132747043566393944::1781306332::0::1::::<>Node2D<><>0<>0<><>::
game_overlay.gd::GDScript::3972153956616909835::1781295911::0::1::::<>CanvasLayer<><>0<>0<><>::
level.gd::GDScript::4746317230282215070::1781217725::0::1::::GameLevel<>Node2D<><>0<>0<><>::
::res://scripts/rooms/::1781291889
main_menu.gd::GDScript::2034555171426641910::1781291889::0::1::::<>Control<><>0<>0<><>::
::res://SpaceShooterSprites/::1781290174
license.txt::TextFile::-1::1780794035::0::1::::<><><>0<>0<><>::
preview.png::CompressedTexture2D::2281900057263001958::1780794035::1781290174::1::::<><><>0<>0<>ad15d4d7bdef2cd5aaa976dc9acc8f07<>res://.godot/imported/preview.png-789c38bad16e5df1cb0bb65541887c8a.ctex::
sample.png::CompressedTexture2D::4199988276948773800::1780794035::1781290174::1::::<><><>0<>0<>39da7671552acef9416fafa20da89c9c<>res://.godot/imported/sample.png-0641e12672f630d41b59adcdf3c70fbd.ctex::
::res://SpaceShooterSprites/Backgrounds/::1781307356
background1.png::CompressedTexture2D::5295148962898988871::1781307355::1781307356::1::::<><><>0<>0<>a8bf5d856182ae8b70d0aaebca78e5c6<>res://.godot/imported/background1.png-44ae2b48cba626289a72742562eb3582.ctex::
::res://SpaceShooterSprites/Bonus/::1781290173
kenvector_future.ttf::FontFile::7368939124563330928::1780794035::1781290173::1::::<><><>0<>0<>16ed90a25eeedc2ad48211e963ed30ce<>res://.godot/imported/kenvector_future.ttf-e2db96f346bb9cadced30f9a624195e2.fontdata::
kenvector_future_thin.ttf::FontFile::8857475750719872832::1780794035::1781290173::1::::<><><>0<>0<>bbb2bbbd1110fb6450c4c93f11e6297a<>res://.godot/imported/kenvector_future_thin.ttf-f53b63883dcd038af03ccc2c2d6f0105.fontdata::
sfx_laser1.ogg::AudioStreamOggVorbis::8455086102988591607::1780794035::1781290173::1::::<><><>0<>0<>6c3973906c45d0de042ff33532f8fa1a<>res://.godot/imported/sfx_laser1.ogg-efdda4dc4c62ad8e73482c292a452e14.oggvorbisstr::
sfx_laser2.ogg::AudioStreamOggVorbis::6759775649781342643::1780794035::1781290173::1::::<><><>0<>0<>c492d6282901d81f7687548a428f4f3a<>res://.godot/imported/sfx_laser2.ogg-33df63462b49b215e888aa830a66f915.oggvorbisstr::
sfx_lose.ogg::AudioStreamOggVorbis::3814829805798830282::1780794035::1781290173::1::::<><><>0<>0<>c3b58615f597e228cfa0ee8381692deb<>res://.godot/imported/sfx_lose.ogg-fa301041e7f1a6f1d49888ea8ae6b64e.oggvorbisstr::
sfx_shieldDown.ogg::AudioStreamOggVorbis::3408643105107271624::1780794035::1781290173::1::::<><><>0<>0<>da94b6cfbaf1c5d1b509d59e525a174e<>res://.godot/imported/sfx_shieldDown.ogg-53547d72ea9741aede866e3743106632.oggvorbisstr::
sfx_shieldUp.ogg::AudioStreamOggVorbis::4516907803108560689::1780794035::1781290173::1::::<><><>0<>0<>f074679204056f609f1645a8583b3c3a<>res://.godot/imported/sfx_shieldUp.ogg-192de6be2cdd81abf0017090cf2fa1bc.oggvorbisstr::
sfx_twoTone.ogg::AudioStreamOggVorbis::28377303336036838::1780794035::1781290173::1::::<><><>0<>0<>5df5ec4556e4e6268b7bce0ace02348b<>res://.godot/imported/sfx_twoTone.ogg-2ffc73bdbb3da9e2b09d58e3053ab446.oggvorbisstr::
sfx_zap.ogg::AudioStreamOggVorbis::7993798783637279305::1780794035::1781290173::1::::<><><>0<>0<>215bffbf3e381ed4aec0f12a4b4797ab<>res://.godot/imported/sfx_zap.ogg-35654037ac42ed89520a749dbdd5a841.oggvorbisstr::
::res://SpaceShooterSprites/PNG/::1781307498
::res://SpaceShooterSprites/PNG/Damage/::1781290174
playerShip1_damage1.png::CompressedTexture2D::6240590532758850914::1780794035::1781290174::1::::<><><>0<>0<>b5e5712c5dc9fd782a97d680f32f19c0<>res://.godot/imported/playerShip1_damage1.png-29d60d4859f64f21a4aadb83bcb96182.ctex::
playerShip1_damage2.png::CompressedTexture2D::858036368726350976::1780794035::1781290174::1::::<><><>0<>0<>bc5027d987169d8dabcbeee1963e3038<>res://.godot/imported/playerShip1_damage2.png-88cbc49b9a3b9b66d675424077c73091.ctex::
playerShip1_damage3.png::CompressedTexture2D::6123758924610837383::1780794035::1781290174::1::::<><><>0<>0<>99886b53873d20b8097f770affe695d0<>res://.godot/imported/playerShip1_damage3.png-d63ebd8692c18908c3d1cb6f9b010b6c.ctex::
playerShip2_damage1.png::CompressedTexture2D::1493843577657044452::1780794035::1781290174::1::::<><><>0<>0<>152cb363ec07c1ff018169eb5d68d73b<>res://.godot/imported/playerShip2_damage1.png-7b70bcb19000baf4808105db4a0cb2cd.ctex::
playerShip2_damage2.png::CompressedTexture2D::8846930569183594527::1780794035::1781290174::1::::<><><>0<>0<>2096b4dfcb3b038ba53804647aecb425<>res://.godot/imported/playerShip2_damage2.png-d3394f0721644173c45b155b97f1ba05.ctex::
playerShip2_damage3.png::CompressedTexture2D::5836621850302428777::1780794035::1781290174::1::::<><><>0<>0<>ff653fe2ef9bb599b522df25db0bf063<>res://.godot/imported/playerShip2_damage3.png-0a9cff64d4474f0d641fc9c2fd0586bc.ctex::
playerShip3_damage1.png::CompressedTexture2D::9221851190060979707::1780794035::1781290174::1::::<><><>0<>0<>b431e0d141069b524735ed6400e21abc<>res://.godot/imported/playerShip3_damage1.png-5e7bc324160f87b33366bf8fee1f5580.ctex::
playerShip3_damage2.png::CompressedTexture2D::892773041871633053::1780794035::1781290174::1::::<><><>0<>0<>c02ce0446dee24a42567184a86593c83<>res://.godot/imported/playerShip3_damage2.png-d5834d6da380e9bc7b234726caa320c1.ctex::
playerShip3_damage3.png::CompressedTexture2D::3462661879938799073::1780794035::1781290174::1::::<><><>0<>0<>eb6ceb38600e9d2953c87b22a5316047<>res://.godot/imported/playerShip3_damage3.png-39e28d444d16352d2c473724bf3d0467.ctex::
::res://SpaceShooterSprites/PNG/Effects/::1781290174
fire00.png::CompressedTexture2D::4547890297604790430::1780794035::1781290174::1::::<><><>0<>0<>55bec993077c3db98bba2db9aa8b02c4<>res://.godot/imported/fire00.png-cebcb7d3304f3c65641e0f7a61362855.ctex::
fire01.png::CompressedTexture2D::4206832113742214445::1780794035::1781290174::1::::<><><>0<>0<>bc6bacd4e11bee5c53ca38556d4ebbe0<>res://.godot/imported/fire01.png-381cb54318b6ae8f6ae6d57500a5fc26.ctex::
fire02.png::CompressedTexture2D::6196622511726438385::1780794035::1781290174::1::::<><><>0<>0<>f67db4f37d8b1ce3df72a49b5f25447b<>res://.godot/imported/fire02.png-0390ff7074b7580a2f332320aa3fb1d9.ctex::
fire03.png::CompressedTexture2D::399792375119091944::1780794035::1781290174::1::::<><><>0<>0<>e5cbde9c44b478a6456b5fc2d4cc4bbc<>res://.godot/imported/fire03.png-0776f61ded30391c4cff1d2bf4688b49.ctex::
fire04.png::CompressedTexture2D::5295926707784970604::1780794035::1781290174::1::::<><><>0<>0<>40cc207b44a02035600f05957a28295e<>res://.godot/imported/fire04.png-8a22240b6764e2a4252b0647a53be136.ctex::
fire05.png::CompressedTexture2D::3071953874474421615::1780794035::1781290174::1::::<><><>0<>0<>24af953cc4ab5b8fc072a9d2497c8666<>res://.godot/imported/fire05.png-f9677d0554ab024aaf9003dac79a9b05.ctex::
fire06.png::CompressedTexture2D::1871569644377629400::1780794035::1781290174::1::::<><><>0<>0<>32c71a2b7641824dd71597b1c8eb9798<>res://.godot/imported/fire06.png-d95baab5b6f657aee1d96c69fb2111ed.ctex::
fire07.png::CompressedTexture2D::3765185567639919979::1780794035::1781290174::1::::<><><>0<>0<>535753132b3166d6d7be090ec71c1894<>res://.godot/imported/fire07.png-82ad6a78adebd2b3320a335ca8eadf04.ctex::
fire08.png::CompressedTexture2D::4650424980427808793::1780794035::1781290174::1::::<><><>0<>0<>8ed04bf515bdf4232eaf73c774352f68<>res://.godot/imported/fire08.png-1f727fca7d18cdb0d21064a40d7e10a6.ctex::
fire09.png::CompressedTexture2D::273550000141455349::1780794035::1781290174::1::::<><><>0<>0<>32378374ab3faffae5ab0bdaa1d17c61<>res://.godot/imported/fire09.png-4d96823ba0140caf2589a28a9b99f14a.ctex::
fire10.png::CompressedTexture2D::3978231362423089760::1780794035::1781290174::1::::<><><>0<>0<>edeb359a2165ed8c5cd8a969af963e29<>res://.godot/imported/fire10.png-9d8df34c18fe67242ea5f1f58fe90100.ctex::
fire11.png::CompressedTexture2D::6600709685598763380::1780794035::1781290174::1::::<><><>0<>0<>8707d651cf6257b71bff0fcba360b9d5<>res://.godot/imported/fire11.png-321af950427f9b40a9f3b51ebe480e9d.ctex::
fire12.png::CompressedTexture2D::5508351138215501772::1780794035::1781290174::1::::<><><>0<>0<>37aba8032c1c38472fa68da60f5ba76b<>res://.godot/imported/fire12.png-02f3ad390251e39da49d1dd5900f70d0.ctex::
fire13.png::CompressedTexture2D::4564081418132713606::1780794035::1781290174::1::::<><><>0<>0<>085c578f185e34d26cbcced77f4ac440<>res://.godot/imported/fire13.png-2a2073ca3722ff631d244f0c7ce28d6b.ctex::
fire14.png::CompressedTexture2D::5149256920371428671::1780794035::1781290174::1::::<><><>0<>0<>139e689aacf2fd711011e616c8d4e323<>res://.godot/imported/fire14.png-4ab2ed7f8a4f40c7037ff6ccf989b605.ctex::
fire15.png::CompressedTexture2D::5838668946435477568::1780794035::1781290174::1::::<><><>0<>0<>fa700d41fa850feb7e78caefbff19458<>res://.godot/imported/fire15.png-5f122c113b8016a03f25d4a7aee3d9fe.ctex::
fire16.png::CompressedTexture2D::5619383377085790390::1780794035::1781290174::1::::<><><>0<>0<>f3a11c47c1ec22b4f5794aacea11f06b<>res://.godot/imported/fire16.png-e457a8867bee8b03265ba264ee849fe4.ctex::
fire17.png::CompressedTexture2D::6219702315135405335::1780794035::1781290174::1::::<><><>0<>0<>f71df431e83536ef4602185c14c819c6<>res://.godot/imported/fire17.png-800454d208ec255f34b97efaff07d23f.ctex::
fire18.png::CompressedTexture2D::6466483345739040907::1780794035::1781290174::1::::<><><>0<>0<>41b2a87adec2ef2d35f96cafd8ff1471<>res://.godot/imported/fire18.png-b2a4711896fdab80d10aef1177dd3b3b.ctex::
fire19.png::CompressedTexture2D::1087645370938108978::1780794035::1781290174::1::::<><><>0<>0<>3ab031fc8a8c813b230df4b3a7f8d492<>res://.godot/imported/fire19.png-07922a3c14e3ac46217cd69bf5da2c31.ctex::
shield1.png::CompressedTexture2D::5274649413226592187::1780794035::1781290174::1::::<><><>0<>0<>42ab6f6fc50dd931703ac32242349070<>res://.godot/imported/shield1.png-4411b2bca10aebac04a57ed5b4167426.ctex::
shield2.png::CompressedTexture2D::3505069749096307911::1780794035::1781290174::1::::<><><>0<>0<>25483dee8d8146a1950e4cd699c9c161<>res://.godot/imported/shield2.png-43c6c9627bb62758743a74560ad387ec.ctex::
shield3.png::CompressedTexture2D::3311517945482911006::1780794035::1781290174::1::::<><><>0<>0<>abf97cff568b064812c01f834d08fce2<>res://.godot/imported/shield3.png-3cbbc4a3a4a7006ed0fb4e1764f59000.ctex::
speed.png::CompressedTexture2D::6151733075661679347::1780794035::1781290174::1::::<><><>0<>0<>3c89e473dbdc0ad55920a37ee0d2c53a<>res://.godot/imported/speed.png-55ba449162e8608d5e0c4c498ad78c6b.ctex::
star1.png::CompressedTexture2D::1670478778157552331::1780794035::1781290174::1::::<><><>0<>0<>197e1ca18490d8c2704057484da755d6<>res://.godot/imported/star1.png-2f2efec76ec48ecbc46b3c68a2c063bc.ctex::
star2.png::CompressedTexture2D::5006070355846087806::1780794035::1781290174::1::::<><><>0<>0<>c24c69e588fc53969ebb30b4e3ccfa12<>res://.godot/imported/star2.png-5894367ad2b33f87727bebb48392190a.ctex::
star3.png::CompressedTexture2D::4505405487735639586::1780794035::1781290174::1::::<><><>0<>0<>45abffc018b29e6735d904bbcb18bed5<>res://.godot/imported/star3.png-70334884be92da7594d58235e8782dd3.ctex::
::res://SpaceShooterSprites/PNG/Enemies/::1781290174
enemyBlack1.png::CompressedTexture2D::3824299400180994291::1780794035::1781290174::1::::<><><>0<>0<>4fa6f7c2108c3e9689817b2b86cf95dd<>res://.godot/imported/enemyBlack1.png-4199980d629a837c8d81835af3280839.ctex::
enemyBlack2.png::CompressedTexture2D::1598184578777563489::1780794035::1781290174::1::::<><><>0<>0<>f29673bd26f45430ffedd2383cbd15ca<>res://.godot/imported/enemyBlack2.png-895fcf4ff7df0d6630857cf96926871b.ctex::
enemyBlack3.png::CompressedTexture2D::647246727310933426::1780794035::1781290174::1::::<><><>0<>0<>9e426aaca169c6e38fed559eb9512e25<>res://.godot/imported/enemyBlack3.png-348b3d800e90a54a40ed65174f93dd42.ctex::
enemyBlack4.png::CompressedTexture2D::4645995739265139049::1780794035::1781290174::1::::<><><>0<>0<>87a1c5d78f6f3b5d8886f2a0575a2782<>res://.godot/imported/enemyBlack4.png-62872d77817f9d8534ad9d48a58f5bfe.ctex::
enemyBlack5.png::CompressedTexture2D::1794869557731657457::1780794035::1781290174::1::::<><><>0<>0<>3a9fb7e1758967d048c5b1b4ef16dda1<>res://.godot/imported/enemyBlack5.png-60ab93be85935dd6bd4e97ae7cce1bde.ctex::
enemyBlue1.png::CompressedTexture2D::5044229011206520609::1780794035::1781290174::1::::<><><>0<>0<>6826a5b764ea5f08ece7af8bbef2e3f3<>res://.godot/imported/enemyBlue1.png-8af81c1f1396ef2f80cb499a37e34944.ctex::
enemyBlue2.png::CompressedTexture2D::1421275897873612752::1780794035::1781290174::1::::<><><>0<>0<>5dff377e4b31a63a50227334dbb41f8e<>res://.godot/imported/enemyBlue2.png-0609186cda6321b205520fcf89408cdc.ctex::
enemyBlue3.png::CompressedTexture2D::8989782427892599349::1780794035::1781290174::1::::<><><>0<>0<>696be5cc629186e2c1af904ab360f4aa<>res://.godot/imported/enemyBlue3.png-af9c1f33b95e70f0793ca1d1462f8b5e.ctex::
enemyBlue4.png::CompressedTexture2D::5662682495789597986::1780794035::1781290174::1::::<><><>0<>0<>ba72459c351f9f8befa6e242df01abf9<>res://.godot/imported/enemyBlue4.png-7911bd5fb5937d876eb4c778f47f8c71.ctex::
enemyBlue5.png::CompressedTexture2D::4722863441749753119::1780794035::1781290174::1::::<><><>0<>0<>9ab73fa326ec15c7ed42729dc7901e24<>res://.godot/imported/enemyBlue5.png-12cc4136c7da97605f1ed17f23a7a881.ctex::
enemyGreen1.png::CompressedTexture2D::1954249332342319613::1780794035::1781290174::1::::<><><>0<>0<>6fbe139ecda253fd111a6b454bcc5440<>res://.godot/imported/enemyGreen1.png-80eaed845e8d907857e583958d8ff4ca.ctex::
enemyGreen2.png::CompressedTexture2D::4172896154806787325::1780794035::1781290174::1::::<><><>0<>0<>6f2523f061fc7fa44afae2b5fbd1c3bf<>res://.godot/imported/enemyGreen2.png-6e9202b655ed75e9c29ffe3ec80c243e.ctex::
enemyGreen3.png::CompressedTexture2D::964735598919551503::1780794035::1781290174::1::::<><><>0<>0<>2582e2dea819a69d6f28ff5550295d84<>res://.godot/imported/enemyGreen3.png-e5d0ea6a86d241174f7331dbc4ed1630.ctex::
enemyGreen4.png::CompressedTexture2D::3025064013679041506::1780794035::1781290174::1::::<><><>0<>0<>a0aa2b96790cec3fbf0bb293e6d7a169<>res://.godot/imported/enemyGreen4.png-442e8a19027e8d599e2ba1f34ca9970c.ctex::
enemyGreen5.png::CompressedTexture2D::3665451220619108872::1780794035::1781290174::1::::<><><>0<>0<>4c4b78ae841ff0c9a9f86b2abbb08b63<>res://.godot/imported/enemyGreen5.png-749afaabe8cf26161db800bc241467cb.ctex::
enemyRed1.png::CompressedTexture2D::1973133396637525770::1780794035::1781290174::1::::<><><>0<>0<>9e1f3987e24dc68a23f74595e48d7225<>res://.godot/imported/enemyRed1.png-9bade7ae8b43ca3580670f4d531aa330.ctex::
enemyRed2.png::CompressedTexture2D::4838943787114357631::1780794035::1781290174::1::::<><><>0<>0<>b5cadd5cfebc62e93e1e4a849b061776<>res://.godot/imported/enemyRed2.png-b667c91b5ac0577ca39052385aa6e5b5.ctex::
enemyRed3.png::CompressedTexture2D::5517360125466332388::1780794035::1781290174::1::::<><><>0<>0<>22388763d9608eca662e38f5877e1010<>res://.godot/imported/enemyRed3.png-969d9439b760a95e5aaebf09f1f05b13.ctex::
enemyRed4.png::CompressedTexture2D::3095054570618199328::1780794035::1781290174::1::::<><><>0<>0<>ddfd244836ab8159938a3428eb823828<>res://.godot/imported/enemyRed4.png-126352dd8140e90d0569908b325dd62b.ctex::
enemyRed5.png::CompressedTexture2D::2170508042758675871::1780794035::1781290174::1::::<><><>0<>0<>49396b1e43103e595663942b007537d1<>res://.godot/imported/enemyRed5.png-7c4fb07be6913754205a5449450fe592.ctex::
::res://SpaceShooterSprites/PNG/Lasers/::1781290174
laserBlue01.png::CompressedTexture2D::5076378168374359669::1780794035::1781290174::1::::<><><>0<>0<>86689adef300a7d094a706bb52db1b88<>res://.godot/imported/laserBlue01.png-bb874c624ab532dd17eae66ffda600e7.ctex::
laserBlue02.png::CompressedTexture2D::2154672969961303034::1780794035::1781290174::1::::<><><>0<>0<>eb0e0c685b820d0a02b8f9884bcb9802<>res://.godot/imported/laserBlue02.png-c21edcc830e3a43128f57605c61e0b35.ctex::
laserBlue03.png::CompressedTexture2D::8438374366697052323::1780794035::1781290174::1::::<><><>0<>0<>588a2230fa158d0156780f091cb937dc<>res://.godot/imported/laserBlue03.png-5b8a714f1de1e23e0fea75f1e9694c3c.ctex::
laserBlue04.png::CompressedTexture2D::3951898660396769060::1780794035::1781290174::1::::<><><>0<>0<>78322597ee0208fa30b0e249cf43cb4d<>res://.godot/imported/laserBlue04.png-9e3338b52ba405e74cb2a45b724a94a7.ctex::
laserBlue05.png::CompressedTexture2D::545762183255857477::1780794035::1781290174::1::::<><><>0<>0<>2c361881e80e65257a6903b39cbf8658<>res://.godot/imported/laserBlue05.png-91995578627ba9e24ecbe11a3e386913.ctex::
laserBlue06.png::CompressedTexture2D::4334135270189136211::1780794035::1781290174::1::::<><><>0<>0<>69775971d5ff6f100f452d1298659ab9<>res://.godot/imported/laserBlue06.png-28942965516ae3bbada0b21cb2681a6e.ctex::
laserBlue07.png::CompressedTexture2D::4534262735983982296::1780794035::1781290174::1::::<><><>0<>0<>6927917894d3b0c4ac637cd4c7cb3cc5<>res://.godot/imported/laserBlue07.png-313f202defc8ef7a1f9e46881a452d3a.ctex::
laserBlue08.png::CompressedTexture2D::7351847540174575359::1780794035::1781290174::1::::<><><>0<>0<>ffcbe5e89ec923f0bae2de44edae87e9<>res://.godot/imported/laserBlue08.png-9dda2939fb2df8734fe98fbe5dfba812.ctex::
laserBlue09.png::CompressedTexture2D::3301893217320273672::1780794035::1781290174::1::::<><><>0<>0<>03c1589948259b1df5fe8a6c459cfcbe<>res://.godot/imported/laserBlue09.png-7bafe10c0022aea1fb8d0652eaa2b16d.ctex::
laserBlue10.png::CompressedTexture2D::6726885880469379444::1780794035::1781290174::1::::<><><>0<>0<>d0ce17b7c9b262511292bbdce25cf260<>res://.godot/imported/laserBlue10.png-e6ed3c284e48070d262f7a89418fef72.ctex::
laserBlue11.png::CompressedTexture2D::6921762357516116344::1780794035::1781290174::1::::<><><>0<>0<>f8eca2c4e7f851b5ff6aad3fa7d2f87e<>res://.godot/imported/laserBlue11.png-1930d939ff3b49e81619740fdbd07492.ctex::
laserBlue12.png::CompressedTexture2D::8426043126903592938::1780794035::1781290174::1::::<><><>0<>0<>294c5489c2028b0d3d137a3e34c6d2f1<>res://.godot/imported/laserBlue12.png-ff7052778e1bb979d482d37f98371bdb.ctex::
laserBlue13.png::CompressedTexture2D::1389346396685402832::1780794035::1781290174::1::::<><><>0<>0<>137ccf48b467a284c33829a02202b318<>res://.godot/imported/laserBlue13.png-c05ac51f264935fa2d4fb381c82f52b8.ctex::
laserBlue14.png::CompressedTexture2D::6472075520648423005::1780794035::1781290174::1::::<><><>0<>0<>faa698a3413d95abf913926bc7bc9be7<>res://.godot/imported/laserBlue14.png-13aac71e682e2d1f04a325d8ed680ed9.ctex::
laserBlue15.png::CompressedTexture2D::550627993183773445::1780794035::1781290174::1::::<><><>0<>0<>86e4c3696ad59a77002450e57b043d25<>res://.godot/imported/laserBlue15.png-60a3ae65a8cdc5f165440422970d786d.ctex::
laserBlue16.png::CompressedTexture2D::5694143717079339318::1780794035::1781290174::1::::<><><>0<>0<>92ae071d18469798719edc58b2b672ac<>res://.godot/imported/laserBlue16.png-2164893be72f7c5e384acac315042ee1.ctex::
laserGreen01.png::CompressedTexture2D::7919575405700870164::1780794035::1781290174::1::::<><><>0<>0<>d8ffe47ddaab1ea5473dcfa6124b059e<>res://.godot/imported/laserGreen01.png-46bedc8249bbdc2408a15f248ca4c5a1.ctex::
laserGreen02.png::CompressedTexture2D::1429136363579676963::1780794035::1781290174::1::::<><><>0<>0<>6cd3595a260d7c8f10c3b7356355904f<>res://.godot/imported/laserGreen02.png-d37280d997bc36dce8eafc15c958c1d5.ctex::
laserGreen03.png::CompressedTexture2D::2368066266537532458::1780794035::1781290174::1::::<><><>0<>0<>6338d1be4646e0f49b4b6951d4ecae6f<>res://.godot/imported/laserGreen03.png-c7993240e9e7c7d18773cc964d717676.ctex::
laserGreen04.png::CompressedTexture2D::2042119080404510083::1780794035::1781290174::1::::<><><>0<>0<>e07e6220bd51705eaef5de6b43f2ebed<>res://.godot/imported/laserGreen04.png-11d83c14b755cdd4c320a6e757c26b8d.ctex::
laserGreen05.png::CompressedTexture2D::2302706519798329088::1780794035::1781290174::1::::<><><>0<>0<>ff8e6509c10379ee72d928d7689a11c7<>res://.godot/imported/laserGreen05.png-e204b6fd5f6982ee9e5a9e89147430d1.ctex::
laserGreen06.png::CompressedTexture2D::2741869784508081468::1780794035::1781290174::1::::<><><>0<>0<>ef0f0460b9780e313446ea2d4e94e161<>res://.godot/imported/laserGreen06.png-0d5274a060329084b5c405a0dc2ce55a.ctex::
laserGreen07.png::CompressedTexture2D::523027738701911913::1780794035::1781290174::1::::<><><>0<>0<>7cf7132ff0dabefb94238085164957e5<>res://.godot/imported/laserGreen07.png-9b3837f7325ef4a68564fe451afa7fb5.ctex::
laserGreen08.png::CompressedTexture2D::660506704822352102::1780794035::1781290174::1::::<><><>0<>0<>b66d4b0e2dee0c14c72a1b79d7831f12<>res://.godot/imported/laserGreen08.png-846732c99dc45e428a25a1b6270a205c.ctex::
laserGreen09.png::CompressedTexture2D::1549499634288139946::1780794035::1781290174::1::::<><><>0<>0<>130981d21ea5de42f6bd6ff9248531d8<>res://.godot/imported/laserGreen09.png-54c7761501611fdcc422e1d860ad1177.ctex::
laserGreen10.png::CompressedTexture2D::1260131663219093022::1780794035::1781290174::1::::<><><>0<>0<>85330585f7a44a37479fb9628bbfef11<>res://.godot/imported/laserGreen10.png-9c66495a567b419f844a67e99a616775.ctex::
laserGreen11.png::CompressedTexture2D::8917238146772211021::1780794035::1781290174::1::::<><><>0<>0<>28186b31687aac5658011384f0c53b67<>res://.godot/imported/laserGreen11.png-ee84fe3c9380115e073c990a5f05ddac.ctex::
laserGreen12.png::CompressedTexture2D::2378204924152321889::1780794035::1781290174::1::::<><><>0<>0<>d54b8663dda3f3065ee0375e6300bfdd<>res://.godot/imported/laserGreen12.png-b214e3b15963bef004be31f60cd9d1f4.ctex::
laserGreen13.png::CompressedTexture2D::8545834725794965889::1780794035::1781290174::1::::<><><>0<>0<>02683b75e0903e52c8d963413812cdef<>res://.godot/imported/laserGreen13.png-c04166935ec4fdc58e50d04c9bd848f6.ctex::
laserGreen14.png::CompressedTexture2D::529764939477725215::1780794035::1781290174::1::::<><><>0<>0<>72e4351d093dcf6527266e6d6bafb952<>res://.godot/imported/laserGreen14.png-429973a60c9d0a5abc5e478c3ada4fb1.ctex::
laserGreen15.png::CompressedTexture2D::8156566404497553785::1780794035::1781290174::1::::<><><>0<>0<>88d7a79ad0417c364f3b7a6eea40a6dd<>res://.godot/imported/laserGreen15.png-c2cefebd9a8199a5a45b6123278a2b51.ctex::
laserGreen16.png::CompressedTexture2D::7998033997475475463::1780794035::1781290174::1::::<><><>0<>0<>545b4c4c8875f756f782d7063c1a72d8<>res://.godot/imported/laserGreen16.png-62d4a4c519467b0a291199bcd3949dbc.ctex::
laserRed01.png::CompressedTexture2D::3109591794910178305::1780794035::1781290174::1::::<><><>0<>0<>a003ee9d4acffe99fd41f997b6704411<>res://.godot/imported/laserRed01.png-d6505eb920738ad905c54754e6634ad0.ctex::
laserRed02.png::CompressedTexture2D::663963718028162833::1780794035::1781290174::1::::<><><>0<>0<>43539941f5638fbba106f625b65420ec<>res://.godot/imported/laserRed02.png-60479c6fb9ee71399d47ee9afa633c97.ctex::
laserRed03.png::CompressedTexture2D::1258943052840315649::1780794035::1781290174::1::::<><><>0<>0<>3539f92a7844ee331e002aff2b3e3fc7<>res://.godot/imported/laserRed03.png-336a963f91f6449bc205d9247e7127f3.ctex::
laserRed04.png::CompressedTexture2D::3398661093641555864::1780794035::1781290174::1::::<><><>0<>0<>0ba927c292087d3aa4b77d3762fd6012<>res://.godot/imported/laserRed04.png-d0d4a51ad4057f8aee5d12e059289a29.ctex::
laserRed05.png::CompressedTexture2D::3732237637312417494::1780794035::1781290174::1::::<><><>0<>0<>b75c939a73bbe84bd482f49116a4503a<>res://.godot/imported/laserRed05.png-4494812f0c8cec0d1bd94b1fb6e0eafe.ctex::
laserRed06.png::CompressedTexture2D::4516809357047888675::1780794035::1781290174::1::::<><><>0<>0<>d54bac1b6dd945df08d4ae37d6d013a4<>res://.godot/imported/laserRed06.png-26c8fa97316d7364e0e0d5a76cb12015.ctex::
laserRed07.png::CompressedTexture2D::322744970990887657::1780794035::1781290174::1::::<><><>0<>0<>6f41e0a63795c4c3b522f30ec64b5635<>res://.godot/imported/laserRed07.png-050b0e6b7ef8a5dca07d66c945e09b8d.ctex::
laserRed08.png::CompressedTexture2D::3473182608566539911::1780794035::1781290174::1::::<><><>0<>0<>dc861a9dbd948289861c58ff3305fc7d<>res://.godot/imported/laserRed08.png-faa421662e984600109db91a6b04e626.ctex::
laserRed09.png::CompressedTexture2D::3126801480231930892::1780794035::1781290174::1::::<><><>0<>0<>355c408bb1963911a01fe50a266458fb<>res://.godot/imported/laserRed09.png-5a92e0d21012523e47da09d9c66b9ff5.ctex::
laserRed10.png::CompressedTexture2D::5432791005335126072::1780794035::1781290174::1::::<><><>0<>0<>84c7dee1689f3c33ef667d0d82f4a8f7<>res://.godot/imported/laserRed10.png-abba587a7c548db271be6dc5e6f191b8.ctex::
laserRed11.png::CompressedTexture2D::9052934531295912497::1780794035::1781290174::1::::<><><>0<>0<>ceac31a68d70341ec228c929cbcc3cbf<>res://.godot/imported/laserRed11.png-bcf332d1934403e105ad749628e3fe32.ctex::
laserRed12.png::CompressedTexture2D::3744097642440535655::1780794035::1781290174::1::::<><><>0<>0<>6d62051bc3df16f68a01ed4ed0e3117c<>res://.godot/imported/laserRed12.png-d1dc81ab377040ac74e94d13282c820f.ctex::
laserRed13.png::CompressedTexture2D::109047776098446094::1780794035::1781290174::1::::<><><>0<>0<>2b1c8cad3d66fffce5a423f1b5362da3<>res://.godot/imported/laserRed13.png-3e6c7708b51d6b3374709abbf0d46075.ctex::
laserRed14.png::CompressedTexture2D::1946302142276737289::1780794035::1781290174::1::::<><><>0<>0<>6716667f73f2f38a490167368bf772d4<>res://.godot/imported/laserRed14.png-86f2f6807de1d4bfa7ad535e867a7894.ctex::
laserRed15.png::CompressedTexture2D::4617017045403380495::1780794035::1781290174::1::::<><><>0<>0<>168fb6e48d3a3007f40fff0089cb0495<>res://.godot/imported/laserRed15.png-fa35df607b45ed680d01a23e53dfe300.ctex::
laserRed16.png::CompressedTexture2D::1244144397087292831::1780794035::1781290174::1::::<><><>0<>0<>8c3e7859bbb7a0977ac9fe489ff9a4b2<>res://.godot/imported/laserRed16.png-6c128fbb9ca4ef7177d1718a6f5db2b8.ctex::
::res://SpaceShooterSprites/PNG/Obstacles/::1781359572
block1.png::CompressedTexture2D::6753989860256060555::1781307825::1781307825::1::::<><><>0<>0<>28d8c8a31b1c7293894d56c4db156c4b<>res://.godot/imported/block1.png-fa8d4c489390e33c630e14281d40218e.ctex::
::res://SpaceShooterSprites/PNG/Obstacles/Blackhole1/::1781359640
blackhole1.png::CompressedTexture2D::8008188743226797326::1781311493::1781316142::1::::<><><>0<>0<>5990abafbfd9d5ed8bb11804eca53689<>res://.godot/imported/blackhole1.png-2ab965de8b33ae56aed5021b78dac1d2.ctex::
blackhole1back.png::CompressedTexture2D::7087775145784178761::1781316153::1781359623::1::::<><><>0<>0<>5caee10b8fc7ef40c16005a3148ddf39<>res://.godot/imported/blackhole1back.png-d6e7ea6e793b5db8486905fa746d4636.ctex::
blackhole1body.png::CompressedTexture2D::830390136978420787::1781316153::1781359608::1::::<><><>0<>0<>403b606b7dfe5d3f8060d93651c61b6c<>res://.godot/imported/blackhole1body.png-9a6c66410d62641e5cb623dd4006bac9.ctex::
blackhole1spin.png::CompressedTexture2D::416054533658983568::1781316153::1781359640::1::::<><><>0<>0<>8be91a44b9802ae5af46a0f026e96444<>res://.godot/imported/blackhole1spin.png-0673be537748dbd52be9d970ce40f740.ctex::
::res://SpaceShooterSprites/PNG/Obstacles/meteor1/::1781359649
meteor1.png::CompressedTexture2D::3590006228600905058::1781223751::1781359572::1::::<><><>0<>0<>eefb5ae474f487ac93629a4d3524e162<>res://.godot/imported/meteor1.png-21092e3567277463c019e6adfe7ac7bd.ctex::
meteor1body.png::CompressedTexture2D::273454214683518464::1781359649::1781359650::1::::<><><>0<>0<>4909f7e2ea2858b526a9be3f225e9de6<>res://.godot/imported/meteor1body.png-69a25a9aa93ece7db753ad43d4d12f94.ctex::
meteor1outline.png::CompressedTexture2D::4341576155097568861::1781359649::1781359650::1::::<><><>0<>0<>debc19d6dd983d61eaae3ca07a8c5df6<>res://.godot/imported/meteor1outline.png-3e338f9b1f501a7526e5ea2bfb957c32.ctex::
::res://SpaceShooterSprites/PNG/Parts/::1781290174
beam0.png::CompressedTexture2D::9160109364924950943::1780794035::1781290174::1::::<><><>0<>0<>545e445beb07333483294d7369866983<>res://.godot/imported/beam0.png-1a13fa10bd3cf3040acd391990d6ad9f.ctex::
beam1.png::CompressedTexture2D::7413527528973189674::1780794035::1781290174::1::::<><><>0<>0<>92afcec700666377fce46e1b2e6fe3f5<>res://.godot/imported/beam1.png-66de9a0e579e5cd80d0c5a685e04b0e4.ctex::
beam2.png::CompressedTexture2D::8553574347300043746::1780794035::1781290174::1::::<><><>0<>0<>00f3d0c7376ff9d1571014e3e312c62e<>res://.godot/imported/beam2.png-a16aa183f69fb38da49a7380ac41e68e.ctex::
beam3.png::CompressedTexture2D::6105025323367590925::1780794035::1781290174::1::::<><><>0<>0<>501eaee6389542144dbda6a07faa26a9<>res://.godot/imported/beam3.png-b2288d1cfbbd94a40069de746ab89d67.ctex::
beam4.png::CompressedTexture2D::2325549932404309125::1780794035::1781290174::1::::<><><>0<>0<>7e60a0a08e408a07a3e0c419adc548e4<>res://.godot/imported/beam4.png-a1144c9cce262e243326cbc4687ba152.ctex::
beam5.png::CompressedTexture2D::7969430500075940449::1780794035::1781290174::1::::<><><>0<>0<>5eab374d4eba883a4d8ecd4560459f72<>res://.godot/imported/beam5.png-6fefa27fa5bc3b15e2e844b2f37079e5.ctex::
beam6.png::CompressedTexture2D::4924596100491541636::1780794035::1781290174::1::::<><><>0<>0<>427b866076cec78aecb19b41bab48611<>res://.godot/imported/beam6.png-7f9e4eafaf73012e42feafa98e94b56f.ctex::
beamLong1.png::CompressedTexture2D::7176512425557661326::1780794035::1781290174::1::::<><><>0<>0<>8792f686abbd7f4c2530011990bfe105<>res://.godot/imported/beamLong1.png-1dbf3be7ad8f57cf977849e5a7817db8.ctex::
beamLong2.png::CompressedTexture2D::667762246948189205::1780794035::1781290174::1::::<><><>0<>0<>f800372ebf753b11736a16b27dc4face<>res://.godot/imported/beamLong2.png-8fb181cbcaf5868860af99570c7c1ec5.ctex::
cockpitBlue_0.png::CompressedTexture2D::8862725046106151324::1780794035::1781290174::1::::<><><>0<>0<>d5cdb79680b8c6980b79f993930e6444<>res://.godot/imported/cockpitBlue_0.png-581787ad2c4346cddf17767826e4f4ad.ctex::
cockpitBlue_1.png::CompressedTexture2D::3420032951821221987::1780794035::1781290174::1::::<><><>0<>0<>6c4141c74f13031b1a77e06dc96db2d1<>res://.godot/imported/cockpitBlue_1.png-3344443001d1731523a4d031e9051864.ctex::
cockpitBlue_2.png::CompressedTexture2D::384688493927618186::1780794035::1781290174::1::::<><><>0<>0<>e7112ebe795615f2bf574d6466d93156<>res://.godot/imported/cockpitBlue_2.png-22f6fe41823adf8098df341fb06fbcf0.ctex::
cockpitBlue_3.png::CompressedTexture2D::894700100709926726::1780794035::1781290174::1::::<><><>0<>0<>7b085ad975b0dd4aa96f4c20e1e960f7<>res://.godot/imported/cockpitBlue_3.png-09a46f3f159c9bd14f2fc60c116bbc75.ctex::
cockpitBlue_4.png::CompressedTexture2D::8650576549861987793::1780794035::1781290174::1::::<><><>0<>0<>73a9b1100ccc33b9a634ac4463e9d618<>res://.godot/imported/cockpitBlue_4.png-0e4b83982871e98c74aee9515f71d6a2.ctex::
cockpitBlue_5.png::CompressedTexture2D::6372674605103586338::1780794035::1781290174::1::::<><><>0<>0<>3fcbf057beab2324bec91a90a4352f81<>res://.godot/imported/cockpitBlue_5.png-60ea4aa5182bd626511f65bc7aabbda3.ctex::
cockpitBlue_6.png::CompressedTexture2D::8300526715904914206::1780794035::1781290174::1::::<><><>0<>0<>ef3f062b4105fd7e15998dfc8ac2dbaa<>res://.godot/imported/cockpitBlue_6.png-4471d5f82a3836b2f4f69e5938ebc689.ctex::
cockpitBlue_7.png::CompressedTexture2D::2539515509610073536::1780794035::1781290174::1::::<><><>0<>0<>9b6ce11324e617ff3efd558ff45b95bc<>res://.godot/imported/cockpitBlue_7.png-7dd0057158294c925d486a10f1055830.ctex::
cockpitGreen_0.png::CompressedTexture2D::7732357768305551566::1780794035::1781290174::1::::<><><>0<>0<>ba83bd3d2973f569b660e37712b6880b<>res://.godot/imported/cockpitGreen_0.png-69ab70328fc86986f184c270f0df99ac.ctex::
cockpitGreen_1.png::CompressedTexture2D::8548051007714980674::1780794035::1781290174::1::::<><><>0<>0<>78c0792056e6834f69bcfe6858517099<>res://.godot/imported/cockpitGreen_1.png-837c7ecc70f9feb865803bd48ca9e945.ctex::
cockpitGreen_2.png::CompressedTexture2D::7104280499085064828::1780794035::1781290174::1::::<><><>0<>0<>87d48791140830b56bcf426fd9e0ccee<>res://.godot/imported/cockpitGreen_2.png-39698ae84ba705048b3829c2d0a725e4.ctex::
cockpitGreen_3.png::CompressedTexture2D::6244941728109131012::1780794035::1781290174::1::::<><><>0<>0<>48b78b3fb81237d034465a1f733b6138<>res://.godot/imported/cockpitGreen_3.png-53331b4d5a3ec51f58740678d9211135.ctex::
cockpitGreen_4.png::CompressedTexture2D::3962840462316968941::1780794035::1781290174::1::::<><><>0<>0<>ecf75a3908c080c518c9898781cb2879<>res://.godot/imported/cockpitGreen_4.png-1def4fa001ff67a60530ba317836811b.ctex::
cockpitGreen_5.png::CompressedTexture2D::4654932282340462047::1780794035::1781290174::1::::<><><>0<>0<>f7b5dae7a28ca8f3de509bf842acfc4c<>res://.godot/imported/cockpitGreen_5.png-863729b8a4403b570d6bc1bb0d6774a1.ctex::
cockpitGreen_6.png::CompressedTexture2D::7697529042600874024::1780794035::1781290174::1::::<><><>0<>0<>09e1c400d58c8c20a5d1489dc3aeeac2<>res://.godot/imported/cockpitGreen_6.png-103ea5875ed7714c14f220d7fa3c89e3.ctex::
cockpitGreen_7.png::CompressedTexture2D::6672309339585576157::1780794035::1781290174::1::::<><><>0<>0<>b88119b4996df0f7f978d02d96b97da2<>res://.godot/imported/cockpitGreen_7.png-b142f5cff4431c1d409b2693804cda76.ctex::
cockpitRed_0.png::CompressedTexture2D::2117357281981417519::1780794035::1781290174::1::::<><><>0<>0<>04e48a0a2843e244cfe484d80d5d6dd9<>res://.godot/imported/cockpitRed_0.png-4816e4699befad25c74886d19cfe9142.ctex::
cockpitRed_1.png::CompressedTexture2D::966061729640909045::1780794035::1781290174::1::::<><><>0<>0<>1b8ebd4aff56c11f168a989cc1c91a6f<>res://.godot/imported/cockpitRed_1.png-80ad0eba7be8b926c2510a55e28b61d4.ctex::
cockpitRed_2.png::CompressedTexture2D::5682005745838562111::1780794035::1781290174::1::::<><><>0<>0<>12a7a40337f65be7eff99e662b1d6ee5<>res://.godot/imported/cockpitRed_2.png-aebdfdf901295f1aa23b6499c66c8e11.ctex::
cockpitRed_3.png::CompressedTexture2D::1098135533693765745::1780794035::1781290174::1::::<><><>0<>0<>40fb0c2688d6839aac304ae5dab1f48e<>res://.godot/imported/cockpitRed_3.png-6652be679834fe2a87fd61582e311b58.ctex::
cockpitRed_4.png::CompressedTexture2D::174041105078046556::1780794035::1781290174::1::::<><><>0<>0<>ace3fcb402960c5fac77fd6c2964855a<>res://.godot/imported/cockpitRed_4.png-d175bb8c64d6266f5f4c79ddec0a1d0b.ctex::
cockpitRed_5.png::CompressedTexture2D::3933128194588372234::1780794035::1781290174::1::::<><><>0<>0<>8363bfb81d877f93d5d689bbf081bb24<>res://.godot/imported/cockpitRed_5.png-4f69aa9f6c9eda4d5ce7528363b8dff4.ctex::
cockpitRed_6.png::CompressedTexture2D::6169166588607209275::1780794035::1781290174::1::::<><><>0<>0<>f3e1a49eef7f1cc602749e521e0524da<>res://.godot/imported/cockpitRed_6.png-a0dd3186f380ed3ac5305ea50c9ca21c.ctex::
cockpitRed_7.png::CompressedTexture2D::6929323795609902645::1780794035::1781290174::1::::<><><>0<>0<>079f3dabd37bb0f4458ab3e66d92ca50<>res://.godot/imported/cockpitRed_7.png-5d3c01f95fbda1ed7633cd41c5bfc915.ctex::
cockpitYellow_0.png::CompressedTexture2D::1996838536063878844::1780794035::1781290174::1::::<><><>0<>0<>e4e917bd153d29164408b3b48299b172<>res://.godot/imported/cockpitYellow_0.png-b52b350d7c3f1cfe58ec594c91574e64.ctex::
cockpitYellow_1.png::CompressedTexture2D::882138941175375539::1780794035::1781290174::1::::<><><>0<>0<>efa9cf0ee87342532dc1a4ede9daa7f9<>res://.godot/imported/cockpitYellow_1.png-50ae14157cab4f1e552002dd6f753f72.ctex::
cockpitYellow_2.png::CompressedTexture2D::7126004040570014673::1780794035::1781290174::1::::<><><>0<>0<>174ff22f0ed63b91d1b78721e6e7cebd<>res://.godot/imported/cockpitYellow_2.png-e289c207dfbe448f923c6599cdb4e7cf.ctex::
cockpitYellow_3.png::CompressedTexture2D::6899744013923671975::1780794035::1781290174::1::::<><><>0<>0<>88af7267f101483433b8d61feae00e2f<>res://.godot/imported/cockpitYellow_3.png-155a323de258b812c48522b6052a5616.ctex::
cockpitYellow_4.png::CompressedTexture2D::2734505053997028922::1780794035::1781290174::1::::<><><>0<>0<>6859ac5aab4fffc45c9f9cf9c01f15d3<>res://.godot/imported/cockpitYellow_4.png-9304a50db64bcdd71a39deb27b5f2656.ctex::
cockpitYellow_5.png::CompressedTexture2D::8784500806310575784::1780794035::1781290174::1::::<><><>0<>0<>717f86b91e41abee0b52e46a29dfee46<>res://.godot/imported/cockpitYellow_5.png-6938e9de65c08c572cd9c79664b54c2b.ctex::
cockpitYellow_6.png::CompressedTexture2D::3738339150699410257::1780794035::1781290174::1::::<><><>0<>0<>ffceb5db8a55f120408e9a6a58a5d3a4<>res://.godot/imported/cockpitYellow_6.png-14d936fabac7fa6288d178cc2f8f9601.ctex::
cockpitYellow_7.png::CompressedTexture2D::4827853972769706941::1780794035::1781290174::1::::<><><>0<>0<>a54213fd64851d419c2b0b4fc3f8fe0d<>res://.godot/imported/cockpitYellow_7.png-e4a5acaf32fb8717bb1a8d0dc7e6e3ae.ctex::
engine1.png::CompressedTexture2D::2668041561589274601::1780794035::1781290174::1::::<><><>0<>0<>336658b893706bda80cd89e21b0b03f2<>res://.godot/imported/engine1.png-cb71c319ba431357b6bcb9740c5b63ec.ctex::
engine2.png::CompressedTexture2D::6680766163634737747::1780794035::1781290174::1::::<><><>0<>0<>fb38b72fbf1cb512c1607a5b2796c820<>res://.godot/imported/engine2.png-3d50c82234852481f8de54f385ad0c25.ctex::
engine3.png::CompressedTexture2D::5104057555672440443::1780794035::1781290174::1::::<><><>0<>0<>39fe3d27a2f51310d7bf301a96090c71<>res://.godot/imported/engine3.png-481e6883b0a9b25fbb063948bf10dffc.ctex::
engine4.png::CompressedTexture2D::1438186478235450884::1780794035::1781290174::1::::<><><>0<>0<>e3b3b714df53cc5b9b0730d3869c7f1b<>res://.godot/imported/engine4.png-8fe18a709a060c121653f64348c1144d.ctex::
engine5.png::CompressedTexture2D::925847646675420078::1780794035::1781290174::1::::<><><>0<>0<>b9eb616d8d6fe6977a77447ba0bbccc3<>res://.godot/imported/engine5.png-3233a3d10677cb9f28dea22cc2b6de15.ctex::
gun00.png::CompressedTexture2D::3055250194174616641::1780794035::1781290174::1::::<><><>0<>0<>f43e958d8874507a4942cd4fc76d8443<>res://.godot/imported/gun00.png-df108c293ac4815566c786e03f6d8f3d.ctex::
gun01.png::CompressedTexture2D::175122502532332565::1780794035::1781290174::1::::<><><>0<>0<>7fce1c208f072a52a2bfd892a01308a8<>res://.godot/imported/gun01.png-0fc9f89283a574e71cc967d31e1c893b.ctex::
gun02.png::CompressedTexture2D::462525804139068925::1780794035::1781290174::1::::<><><>0<>0<>9c777dc2e79529b890657acd7bb6a7d8<>res://.godot/imported/gun02.png-bf95ff5b9023f521117bf5c58125399b.ctex::
gun03.png::CompressedTexture2D::9162952005929901206::1780794035::1781290174::1::::<><><>0<>0<>11eb325d479cc46eeba03ad9ceab8be7<>res://.godot/imported/gun03.png-e73b9dc1e0c771a05502bf89fe3bd874.ctex::
gun04.png::CompressedTexture2D::2400933566101755922::1780794035::1781290174::1::::<><><>0<>0<>4beac72a513cf9aca41a715b03a6dff8<>res://.godot/imported/gun04.png-22e3a10f2b5ca750e05b3eb37d2aee6b.ctex::
gun05.png::CompressedTexture2D::9002574172496428674::1780794035::1781290174::1::::<><><>0<>0<>8dd62f8757c9673ade06c172dfbb22e2<>res://.godot/imported/gun05.png-db6f5ead89f55457dc00b7a48718d036.ctex::
gun06.png::CompressedTexture2D::934400408585948644::1780794035::1781290174::1::::<><><>0<>0<>360bf23d08b7d16893c22b0a82a67be7<>res://.godot/imported/gun06.png-5d5a564e3ef20d3a497b90fbd3995138.ctex::
gun07.png::CompressedTexture2D::5214083510852087496::1780794035::1781290174::1::::<><><>0<>0<>ebeecc28339911fb92a3160c2e793410<>res://.godot/imported/gun07.png-5212e9f5abd9dea6fca18f5d58ff46d5.ctex::
gun08.png::CompressedTexture2D::6619710398057772388::1780794035::1781290174::1::::<><><>0<>0<>c92cabb272c4c53f311e957dbc0615e0<>res://.godot/imported/gun08.png-cde4ccfe6a227d065b63fa790ac2effc.ctex::
gun09.png::CompressedTexture2D::6712980409682698438::1780794035::1781290174::1::::<><><>0<>0<>1f7030c0f4ca83b089579480cf4d6268<>res://.godot/imported/gun09.png-6da16d6a158bacaddc1bb1126d0608a3.ctex::
gun10.png::CompressedTexture2D::619213922657212356::1780794035::1781290174::1::::<><><>0<>0<>d84809ff1253de80bf49a87435083a04<>res://.godot/imported/gun10.png-521523f24c6854c0b00241f9241929e9.ctex::
scratch1.png::CompressedTexture2D::5283142353017369405::1780794035::1781290174::1::::<><><>0<>0<>2486cd94ab3e73bf2fa3e22c8d004442<>res://.godot/imported/scratch1.png-1905549551b2cb6ab85a2e741156b266.ctex::
scratch2.png::CompressedTexture2D::1533897610352595390::1780794035::1781290174::1::::<><><>0<>0<>b5a178ebd101a030099666c93bdd9789<>res://.godot/imported/scratch2.png-4d2f6711d81cdf77723f4bba79ceb8f5.ctex::
scratch3.png::CompressedTexture2D::31886619118440507::1780794035::1781290174::1::::<><><>0<>0<>3d44b929fbb95b1bd3cfc385c67ccfde<>res://.godot/imported/scratch3.png-afca19d8a331615160d94743dc33ad27.ctex::
turretBase_big.png::CompressedTexture2D::3807096370342844012::1780794035::1781290174::1::::<><><>0<>0<>f1a2ba8a099552ace820b1058b90cee7<>res://.godot/imported/turretBase_big.png-8d634e3a58b9391f403962e54169824d.ctex::
turretBase_small.png::CompressedTexture2D::5342026608578914442::1780794035::1781290174::1::::<><><>0<>0<>a88c7249cdbcfd8f98f7c1cf2afb6b73<>res://.godot/imported/turretBase_small.png-ac6a087f98c307f5e96d8fb46746c8d4.ctex::
wingBlue_0.png::CompressedTexture2D::8238284129774781153::1780794035::1781290174::1::::<><><>0<>0<>ca239cb56fcb7d3592460917f6f7767f<>res://.godot/imported/wingBlue_0.png-6d7046d87b7ad346c458ccc8c5f907b8.ctex::
wingBlue_1.png::CompressedTexture2D::3913697218345198283::1780794035::1781290174::1::::<><><>0<>0<>366f3e87faf3ab23d9fbada0b7f436e4<>res://.godot/imported/wingBlue_1.png-a4d4c50d52dae927a40b01dc2ea6eca5.ctex::
wingBlue_2.png::CompressedTexture2D::4238204478223937568::1780794035::1781290174::1::::<><><>0<>0<>07db2a96f8bb8c31c1df6c745a6eeda2<>res://.godot/imported/wingBlue_2.png-12dccf284e9e5f30bdd86e4df0543bcc.ctex::
wingBlue_3.png::CompressedTexture2D::4272044837124377816::1780794035::1781290174::1::::<><><>0<>0<>ee657b61c4c43e49e1ef25a0366f57f1<>res://.godot/imported/wingBlue_3.png-9ec88f7f8c9116e272326950fbcb0d42.ctex::
wingBlue_4.png::CompressedTexture2D::6093072099791181108::1780794035::1781290174::1::::<><><>0<>0<>f7b2902a6281390613a28d5a0760df92<>res://.godot/imported/wingBlue_4.png-202f42a80bd0f9036b64acfa8a6dcd8b.ctex::
wingBlue_5.png::CompressedTexture2D::4033731056113986495::1780794035::1781290174::1::::<><><>0<>0<>65df3e18ac279847c7b10a4e60b2a2e8<>res://.godot/imported/wingBlue_5.png-cb24214610a281afcdb3a9bb3ed39ec1.ctex::
wingBlue_6.png::CompressedTexture2D::8954959003684216883::1780794035::1781290174::1::::<><><>0<>0<>c7c87d8a3625fb7b6c428b973712d20e<>res://.godot/imported/wingBlue_6.png-3b42c34615b5851fabd90baba0370f0c.ctex::
wingBlue_7.png::CompressedTexture2D::3035770341691505788::1780794035::1781290174::1::::<><><>0<>0<>73217082a89478cf53c60a7266d578f6<>res://.godot/imported/wingBlue_7.png-feb19baa1dc74da39b5dadd1ff1689e3.ctex::
wingGreen_0.png::CompressedTexture2D::8383894039173248353::1780794035::1781290174::1::::<><><>0<>0<>c44687a5d9dc5f60c8d33787dc37e5ff<>res://.godot/imported/wingGreen_0.png-4fc3d03dd013b1b7c1a8d6dc554efe5f.ctex::
wingGreen_1.png::CompressedTexture2D::3544728734543326471::1780794035::1781290174::1::::<><><>0<>0<>0956d0ac23ad42cdabf8f4c01750dc80<>res://.godot/imported/wingGreen_1.png-f40c4dc04b35979d6d31a3a3b7f6bbb5.ctex::
wingGreen_2.png::CompressedTexture2D::8102190048959907648::1780794035::1781290174::1::::<><><>0<>0<>290f543a1011eaba8cb386822b763e4f<>res://.godot/imported/wingGreen_2.png-a458bfa9100e8dfeba376a8bce736bd0.ctex::
wingGreen_3.png::CompressedTexture2D::7291772458581197205::1780794035::1781290174::1::::<><><>0<>0<>bacf6b214ae3150eaeace7190aaaadc2<>res://.godot/imported/wingGreen_3.png-a59c50f6e4f81cf03c6588e50025647f.ctex::
wingGreen_4.png::CompressedTexture2D::5178768543295232922::1780794035::1781290174::1::::<><><>0<>0<>4818f831bd93d66d604f63ae6eb46526<>res://.godot/imported/wingGreen_4.png-d3e4d6b57a7da071fe7ae35844f2f04d.ctex::
wingGreen_5.png::CompressedTexture2D::5802028535931043131::1780794035::1781290174::1::::<><><>0<>0<>7d77ccfc0dff649f127423bc6e7ecef2<>res://.godot/imported/wingGreen_5.png-8ad92b7f0fe57a13747d4740fa40db19.ctex::
wingGreen_6.png::CompressedTexture2D::8543465600147884003::1780794035::1781290174::1::::<><><>0<>0<>f281fe0ad0573fc194ad2ae00d63182e<>res://.godot/imported/wingGreen_6.png-2613a05e2705359acd30c09d6b127639.ctex::
wingGreen_7.png::CompressedTexture2D::5611009030533626314::1780794035::1781290174::1::::<><><>0<>0<>5115dcbd804e5cfe953c46a4d224a2ae<>res://.godot/imported/wingGreen_7.png-e4e7bd234ef9348a98c9cbfba02bf2bf.ctex::
wingRed_0.png::CompressedTexture2D::7588419832700521352::1780794035::1781290174::1::::<><><>0<>0<>1c09abb34e7560671a2fd39e99022679<>res://.godot/imported/wingRed_0.png-7e83924ffb6d50e473f17df65bbb9348.ctex::
wingRed_1.png::CompressedTexture2D::2643758109639191764::1780794035::1781290173::1::::<><><>0<>0<>cc8552e113b3921d47aec7e1ea9eca6b<>res://.godot/imported/wingRed_1.png-0ddc2d02c8b09dce092f30b9650d9439.ctex::
wingRed_2.png::CompressedTexture2D::3067827355254504965::1780794035::1781290173::1::::<><><>0<>0<>f6dddcbb202a6865c6f72f5245915be9<>res://.godot/imported/wingRed_2.png-d73eec054695b9630f055fd12eb4c7b3.ctex::
wingRed_3.png::CompressedTexture2D::670569037518924972::1780794035::1781290173::1::::<><><>0<>0<>23f577e5b1959da8c1e1ae3e22008525<>res://.godot/imported/wingRed_3.png-673b4a0233e0bf0ab485036f41347a7f.ctex::
wingRed_4.png::CompressedTexture2D::5357120401964284118::1780794035::1781290173::1::::<><><>0<>0<>b3c02fb59038a34638eafc51cc2fa9e2<>res://.godot/imported/wingRed_4.png-130e3dd8679a91577260b2dac0c365ed.ctex::
wingRed_5.png::CompressedTexture2D::494765862385387235::1780794035::1781290173::1::::<><><>0<>0<>7f63d8a0e9fa1fbbf74311479f4316ea<>res://.godot/imported/wingRed_5.png-bb704a362db1fa76f250b6c48c2695a8.ctex::
wingRed_6.png::CompressedTexture2D::4147186801956733362::1780794035::1781290173::1::::<><><>0<>0<>3f8e51ba8e769b133de0cd86ef5a9630<>res://.godot/imported/wingRed_6.png-013e0b25d3e0793cd635570dd8df2100.ctex::
wingRed_7.png::CompressedTexture2D::7661053503252418515::1780794035::1781290173::1::::<><><>0<>0<>2cc04e6207beb3678ef6b99935d8ec86<>res://.godot/imported/wingRed_7.png-5ed2fb06db6589edb88337c6898b7283.ctex::
wingYellow_0.png::CompressedTexture2D::3129057633143537125::1780794035::1781290174::1::::<><><>0<>0<>54b3dae2b8d9c702c9d759dd1f67e761<>res://.godot/imported/wingYellow_0.png-a8e86a729e35a867b889cc6d6f7d3c39.ctex::
wingYellow_1.png::CompressedTexture2D::5652175045821523563::1780794035::1781290174::1::::<><><>0<>0<>1bf7d078b0a8324af5187bb2fd3ec6db<>res://.godot/imported/wingYellow_1.png-74bf22665b896aa616051c7fe0ea3423.ctex::
wingYellow_2.png::CompressedTexture2D::3458507322692774486::1780794035::1781290174::1::::<><><>0<>0<>45b7f7a39473ef2106717ecede9fd67d<>res://.godot/imported/wingYellow_2.png-afd1f9d7b868df070553d56e7316f077.ctex::
wingYellow_3.png::CompressedTexture2D::7399904032433784461::1780794035::1781290174::1::::<><><>0<>0<>4788372aa1a47b1b8479fa653b571ed9<>res://.godot/imported/wingYellow_3.png-6cb2d7a6125551a423e090c84f451b8c.ctex::
wingYellow_4.png::CompressedTexture2D::7610752937670690603::1780794035::1781290174::1::::<><><>0<>0<>fb01b7f0c277e7b94963db4925ee5acc<>res://.godot/imported/wingYellow_4.png-137a6b44602f261d8794e076ece3db54.ctex::
wingYellow_5.png::CompressedTexture2D::1340132033983016049::1780794035::1781290174::1::::<><><>0<>0<>df6d7d2cbe978a2589d4b7fe3db1fea9<>res://.godot/imported/wingYellow_5.png-0abccb83c1cb5e94318bbde4e0d956a7.ctex::
wingYellow_6.png::CompressedTexture2D::8400891614803347282::1780794035::1781290174::1::::<><><>0<>0<>2065a59da1a7782e7c5c15108840045a<>res://.godot/imported/wingYellow_6.png-32ba3488c31e19073d0ca3c316872ce6.ctex::
wingYellow_7.png::CompressedTexture2D::7759521118754679188::1780794035::1781290174::1::::<><><>0<>0<>ce882e8906d3234625634be016e2f47e<>res://.godot/imported/wingYellow_7.png-bc6b9acd913d676e1f5acc681e5cc654.ctex::
::res://SpaceShooterSprites/PNG/Power-ups/::1781290174
bold_silver.png::CompressedTexture2D::8260016527032589827::1780794035::1781290174::1::::<><><>0<>0<>b38725aad1aa184658462b996fbea2ae<>res://.godot/imported/bold_silver.png-5ec8b1dbe59494173d8b6267f397d5b7.ctex::
bolt_bronze.png::CompressedTexture2D::6190797147841124738::1780794035::1781290174::1::::<><><>0<>0<>0ce5a161a1f48d28947da66c4c6f4bdd<>res://.godot/imported/bolt_bronze.png-8500d0e6b969754f7123e0d6a3a2d9f7.ctex::
bolt_gold.png::CompressedTexture2D::3132751513839248612::1780794035::1781290174::1::::<><><>0<>0<>ca6eb5c1f1ac4e6c52a05aa82bfc9e43<>res://.godot/imported/bolt_gold.png-bf703ff66e539c82184058bbc9e7fd98.ctex::
pill_blue.png::CompressedTexture2D::7960387340336652944::1780794035::1781290174::1::::<><><>0<>0<>3f565e624a59dc2b3ff831fbc960fe83<>res://.godot/imported/pill_blue.png-579fa15ca0991458ebdab9157cfc16b3.ctex::
pill_green.png::CompressedTexture2D::6113977231462067781::1780794035::1781290174::1::::<><><>0<>0<>a4d50d667c02d153a24bd89974752158<>res://.godot/imported/pill_green.png-3b8aa0805757f8681c034d669748579a.ctex::
pill_red.png::CompressedTexture2D::8491406887297541535::1780794035::1781290174::1::::<><><>0<>0<>ac8a9328e99438f1e9fb60df72a88f3a<>res://.godot/imported/pill_red.png-c4f40add1ed0d4c8541e29194ff9e1d1.ctex::
pill_yellow.png::CompressedTexture2D::61410558723539151::1780794035::1781290174::1::::<><><>0<>0<>780d482c3c0fe8a8dcff2a41ba16ac2b<>res://.godot/imported/pill_yellow.png-7e62f2c51852e1bac0f0f828bd2cb5d5.ctex::
powerupBlue.png::CompressedTexture2D::665021774306095884::1780794035::1781290174::1::::<><><>0<>0<>508e2bb2acc778bfcbc33792bc541cca<>res://.godot/imported/powerupBlue.png-83dc93c9c15b02e1e10a8fe35ef87c1a.ctex::
powerupBlue_bolt.png::CompressedTexture2D::4368336579494686981::1780794035::1781290174::1::::<><><>0<>0<>a9e2a297c153391be6cb6979fe453f96<>res://.godot/imported/powerupBlue_bolt.png-dc2430c2f5ce65981cdc6c334b54c202.ctex::
powerupBlue_shield.png::CompressedTexture2D::5869409781949892519::1780794035::1781290174::1::::<><><>0<>0<>e1a9b8295489ee00bb6ecc5902211666<>res://.godot/imported/powerupBlue_shield.png-dc4759e99492d51e2a1fa54813b68f8d.ctex::
powerupBlue_star.png::CompressedTexture2D::7495305266780534162::1780794035::1781290174::1::::<><><>0<>0<>553ff706d33c79b60781aa25a006e64d<>res://.godot/imported/powerupBlue_star.png-09aca164595071cf50b26199f51ae185.ctex::
powerupGreen.png::CompressedTexture2D::6357183918026041819::1780794035::1781290174::1::::<><><>0<>0<>57d96b8f0f0103d54a0a8ca39460b4c2<>res://.godot/imported/powerupGreen.png-dcedcfea0953bc34e2c22b4767ce8912.ctex::
powerupGreen_bolt.png::CompressedTexture2D::1143749527690811667::1780794035::1781290174::1::::<><><>0<>0<>2dcb5daab562d9f6cf4221d4922d6c9e<>res://.godot/imported/powerupGreen_bolt.png-90aa35d482269b27a2e95e2e8a59abfe.ctex::
powerupGreen_shield.png::CompressedTexture2D::850092680759826052::1780794035::1781290174::1::::<><><>0<>0<>7f1d115766d7be5a06fa15afd5a2711c<>res://.godot/imported/powerupGreen_shield.png-5242903a4df07937c9b0d73254e3b0ef.ctex::
powerupGreen_star.png::CompressedTexture2D::6119451206138644198::1780794035::1781290174::1::::<><><>0<>0<>f27d1f45f5f123b0f6a4dca8fa85dd5a<>res://.godot/imported/powerupGreen_star.png-e24e1bd2b515c23fc5ac2297832582a7.ctex::
powerupRed.png::CompressedTexture2D::168469354749478055::1780794035::1781290174::1::::<><><>0<>0<>c2bf7e4d1c020e404697561d0e3791b3<>res://.godot/imported/powerupRed.png-0c8422a5982532deba17c898b8b77086.ctex::
powerupRed_bolt.png::CompressedTexture2D::3751849304708639178::1780794035::1781290174::1::::<><><>0<>0<>7d8b7770144f8bc990374fe01dbeb150<>res://.godot/imported/powerupRed_bolt.png-e9b45115be0a665aa48db5caed9cdc3e.ctex::
powerupRed_shield.png::CompressedTexture2D::2176955028686186079::1780794035::1781290174::1::::<><><>0<>0<>7fbe3e804c0a230120afd7fe928b1fd8<>res://.godot/imported/powerupRed_shield.png-3a8bd7f72ec09557968f946696cc15dc.ctex::
powerupRed_star.png::CompressedTexture2D::3975300644596303583::1780794035::1781290174::1::::<><><>0<>0<>cf9c0def5b7b4b8a7b5f2ac56e8d27b9<>res://.godot/imported/powerupRed_star.png-54364e63ba7e7e5fd7e2bcb285dc8d90.ctex::
powerupYellow.png::CompressedTexture2D::7583184777277537446::1780794035::1781290174::1::::<><><>0<>0<>cc7b00be9fd57b41871b54c631c3f3fc<>res://.godot/imported/powerupYellow.png-accd256cd61042826b2a954e27b7222d.ctex::
powerupYellow_bolt.png::CompressedTexture2D::1044725451179772271::1780794035::1781290174::1::::<><><>0<>0<>2da20ea7f95f82a67c6303b73211e910<>res://.godot/imported/powerupYellow_bolt.png-9a83ec55e126e449731402b14762724c.ctex::
powerupYellow_shield.png::CompressedTexture2D::4098998625597847998::1780794035::1781290174::1::::<><><>0<>0<>9646088b4ce56020bf05b20b500c9c50<>res://.godot/imported/powerupYellow_shield.png-4e9bfcc68ac691e3131bbad14c64b3c5.ctex::
powerupYellow_star.png::CompressedTexture2D::675367637469187137::1780794035::1781290174::1::::<><><>0<>0<>da08dfc955e9e30736e3a4a66b8d1330<>res://.godot/imported/powerupYellow_star.png-6c52d771e6a0243352977be48985d7b0.ctex::
shield_bronze.png::CompressedTexture2D::8435224560931969768::1780794035::1781290174::1::::<><><>0<>0<>d204a2b4ee945775d2deea6aa8869d0b<>res://.godot/imported/shield_bronze.png-13540dbe8f53c9aa172e70b21e0405d1.ctex::
shield_gold.png::CompressedTexture2D::7245896304965159822::1780794035::1781290174::1::::<><><>0<>0<>967e2142827d18c0600357e54e52d757<>res://.godot/imported/shield_gold.png-2731dcc2a94a205801fff8c17744f110.ctex::
shield_silver.png::CompressedTexture2D::8030069083813783903::1780794035::1781290174::1::::<><><>0<>0<>353534468af9098f22799b00ae20a245<>res://.godot/imported/shield_silver.png-f9a94203fe7ad5cc4bc0a35dc2c69197.ctex::
star_bronze.png::CompressedTexture2D::1718957951661245661::1780794035::1781290174::1::::<><><>0<>0<>e4a639460e8e0172905589c71a81d3b2<>res://.godot/imported/star_bronze.png-d11090099b93a368c759f93ddb17c7b8.ctex::
star_gold.png::CompressedTexture2D::5004416634212898805::1780794035::1781290174::1::::<><><>0<>0<>16094825b90dddf69acaf2e060b748fc<>res://.godot/imported/star_gold.png-ee0a2ed0f327f633857b48e3bdf39f7d.ctex::
star_silver.png::CompressedTexture2D::1595399821911464930::1780794035::1781290174::1::::<><><>0<>0<>3eff3dd20f409c58dd388eaea2cc3b75<>res://.godot/imported/star_silver.png-bef337e576c30666fd3b99367db5f55d.ctex::
things_bronze.png::CompressedTexture2D::2740469372238039480::1780794035::1781290174::1::::<><><>0<>0<>80920a0db0e79716f7829dc7182644c8<>res://.godot/imported/things_bronze.png-29201e2ac36e187a10d6a6a71b61529b.ctex::
things_gold.png::CompressedTexture2D::4840890797579614245::1780794035::1781290174::1::::<><><>0<>0<>133e48ad227303b4314e3a0c4e5f33bc<>res://.godot/imported/things_gold.png-d461e6c3b28c266914d20db94fea2100.ctex::
things_silver.png::CompressedTexture2D::8637348811619309750::1780794035::1781290174::1::::<><><>0<>0<>19777a05cda9faa0543933bb52581c51<>res://.godot/imported/things_silver.png-a898564d476acae352e00e6bd42a718c.ctex::
::res://SpaceShooterSprites/PNG/Ships/::1781316411
::res://SpaceShooterSprites/PNG/Ships/Ship1/::1781316989
ship1.png::CompressedTexture2D::4480294232264827652::1781222838::1781316411::1::::<><><>0<>0<>c6739f265e777e2dee0903639aeaa380<>res://.godot/imported/ship1.png-66bc92f006343f5748c54a52a888a6c5.ctex::
ship1body.png::CompressedTexture2D::4022335772808676861::1781316989::1781316989::1::::<><><>0<>0<>c331102e462052ba79585f4833686136<>res://.godot/imported/ship1body.png-2a73f148e847c7c28b09b698b11c7e39.ctex::
ship1misc.png::CompressedTexture2D::8129115674038743719::1781316989::1781316989::1::::<><><>0<>0<>d17844b958415a7e991806739f66cbe5<>res://.godot/imported/ship1misc.png-cf1fcd6f048bc68b19238948a8d94851.ctex::
ship1outline.png::CompressedTexture2D::9117309224910185124::1781316989::1781316533::1::::<><><>0<>0<>864707c8d72b710a220bc397d6d7e351<>res://.godot/imported/ship1outline.png-9768c1c944c5a89ae82cfb2f73743404.ctex::
::res://SpaceShooterSprites/PNG/UI/::1781290174
buttonBlue.png::CompressedTexture2D::6507836843084455061::1780794035::1781290174::1::::<><><>0<>0<>a4419b1d468388c262c60cf889cde921<>res://.godot/imported/buttonBlue.png-3d548eeab6230374e6bf7641f31fad15.ctex::
buttonGreen.png::CompressedTexture2D::5185545511499730724::1780794035::1781290174::1::::<><><>0<>0<>0f2ef8ebf32e52ce535b269d5cd2f485<>res://.godot/imported/buttonGreen.png-541d66b6461d7ba44775e3bcef5d999b.ctex::
buttonRed.png::CompressedTexture2D::452937093924287779::1780794035::1781290174::1::::<><><>0<>0<>775186da2fca58937efeeed1e008b645<>res://.godot/imported/buttonRed.png-7b684e2eeb64cc7c405ccb5fb6365887.ctex::
buttonYellow.png::CompressedTexture2D::3550666329030279523::1780794035::1781290174::1::::<><><>0<>0<>d52c70dbcfeefd4ef44c9a946b98cc3b<>res://.godot/imported/buttonYellow.png-dd7a8dffd60ce427206b30b17d3e3846.ctex::
cursor.png::CompressedTexture2D::2230337754563338093::1780794035::1781290174::1::::<><><>0<>0<>58a87a409eebf84c064633c4d1219dec<>res://.godot/imported/cursor.png-b226ae9871aaf4d2f1e968fbbe036ac8.ctex::
numeral0.png::CompressedTexture2D::152445368546810276::1780794035::1781290174::1::::<><><>0<>0<>ce4a9f84399927a4353f80073291f7e5<>res://.godot/imported/numeral0.png-a9471308b274cf234a21e40336a3f3d6.ctex::
numeral1.png::CompressedTexture2D::9086346040584228926::1780794035::1781290174::1::::<><><>0<>0<>994719d925db47d764d28a71295d1668<>res://.godot/imported/numeral1.png-2b9ed5325dc67f06d6b34e325197d55b.ctex::
numeral2.png::CompressedTexture2D::4222041731853640683::1780794035::1781290174::1::::<><><>0<>0<>a8f213356bbec6358c0afa15799ceb75<>res://.godot/imported/numeral2.png-d1139d7a48125328021d5782e56e5456.ctex::
numeral3.png::CompressedTexture2D::9172217403580625647::1780794035::1781290174::1::::<><><>0<>0<>8e9948dbd67ad84df7b5caccba7000b7<>res://.godot/imported/numeral3.png-1ce5696295d0de924acc4b4a52ed217b.ctex::
numeral4.png::CompressedTexture2D::6234098941245578569::1780794035::1781290174::1::::<><><>0<>0<>7a9bb385651e5eb1b965d26e0b8212bc<>res://.godot/imported/numeral4.png-2b3f26ba93c3327c0bd9d3d376aaa7af.ctex::
numeral5.png::CompressedTexture2D::8424253828264147797::1780794035::1781290174::1::::<><><>0<>0<>89dfd662bfbdfc9b9fb8320e23078d2f<>res://.godot/imported/numeral5.png-dee47a18beb8a2f159f8baa558d3dc2f.ctex::
numeral6.png::CompressedTexture2D::154511202917567883::1780794035::1781290174::1::::<><><>0<>0<>7eac441e04414f6273ac578a6984cdd5<>res://.godot/imported/numeral6.png-32636df65d689619c992acc9e2af4351.ctex::
numeral7.png::CompressedTexture2D::804162845593791047::1780794035::1781290174::1::::<><><>0<>0<>935b14f50b2ab1a96fc16ef0342214ea<>res://.godot/imported/numeral7.png-27f61ddad80fba5410cfed78639a2b3a.ctex::
numeral8.png::CompressedTexture2D::7831091761495295193::1780794035::1781290174::1::::<><><>0<>0<>967177fbf7f6a3bdbbbf8b3c4f62a0d2<>res://.godot/imported/numeral8.png-484c85b4051d183a5fe4aa81efd4bd41.ctex::
numeral9.png::CompressedTexture2D::8697486577829058945::1780794035::1781290174::1::::<><><>0<>0<>0ee4af2db2d615e7206328278b3ddb34<>res://.godot/imported/numeral9.png-c1db5e20077875b49b7025a64c02b638.ctex::
numeralX.png::CompressedTexture2D::4742808577752956141::1780794035::1781290174::1::::<><><>0<>0<>40fd3133df1a4465e174e78c9dd69894<>res://.godot/imported/numeralX.png-0a684a407595adf5866889532109f85f.ctex::
playerLife1_blue.png::CompressedTexture2D::4570441053720988144::1780794035::1781290174::1::::<><><>0<>0<>1c0c9b9b288b180db6ce6504c588f6c9<>res://.godot/imported/playerLife1_blue.png-ce944610cd173b92db361aa8fe958696.ctex::
playerLife1_green.png::CompressedTexture2D::5233396656996933389::1780794035::1781290174::1::::<><><>0<>0<>be36daafc15f1ff9c818afe946fa9d8b<>res://.godot/imported/playerLife1_green.png-d1ba4dbc19386d971789582889e802b8.ctex::
playerLife1_orange.png::CompressedTexture2D::1642649412130285799::1780794035::1781290174::1::::<><><>0<>0<>91de36c4176dcad14aa60d8e4e7d566c<>res://.godot/imported/playerLife1_orange.png-8e6b9f231b07f47a4642e369d3a148e6.ctex::
playerLife1_red.png::CompressedTexture2D::3932718991678745187::1780794035::1781290174::1::::<><><>0<>0<>2c4ba154b1266b1eb39d78fade6443eb<>res://.godot/imported/playerLife1_red.png-3fe793b079ffdce6153a124b1eda6eba.ctex::
playerLife2_blue.png::CompressedTexture2D::2860630197074068398::1780794035::1781290174::1::::<><><>0<>0<>9addb57f078e10d5fa75958a6d9148a5<>res://.godot/imported/playerLife2_blue.png-cbf21129c6f764d91ca21aaa33c9381b.ctex::
playerLife2_green.png::CompressedTexture2D::7131087789488504422::1780794035::1781290174::1::::<><><>0<>0<>caa0856dc15341e58a060ac86d8fa9cc<>res://.godot/imported/playerLife2_green.png-db5ada721b158a3aca44b88a901c0873.ctex::
playerLife2_orange.png::CompressedTexture2D::7575063433196314544::1780794035::1781290174::1::::<><><>0<>0<>e58b1c0f45a03d67d95648212eb0015c<>res://.godot/imported/playerLife2_orange.png-ae776f62676bcf9ac650834269e270c0.ctex::
playerLife2_red.png::CompressedTexture2D::360467365873913914::1780794035::1781290174::1::::<><><>0<>0<>f2a64f8cec0a36224409307ceca70407<>res://.godot/imported/playerLife2_red.png-0e9f75c02aa31bb16ccc88969fa861a8.ctex::
playerLife3_blue.png::CompressedTexture2D::7453458143131470471::1780794035::1781290174::1::::<><><>0<>0<>8361560c01dfe8b20801b4e82b490404<>res://.godot/imported/playerLife3_blue.png-ecdfb116b807f4cddec2dd40ebaaa438.ctex::
playerLife3_green.png::CompressedTexture2D::2084358469728013199::1780794035::1781290174::1::::<><><>0<>0<>4c631f7433863b74ae6d6468a016b529<>res://.godot/imported/playerLife3_green.png-cd8e454ab99343a655c01fef1e756691.ctex::
playerLife3_orange.png::CompressedTexture2D::9142974450699942616::1780794035::1781290174::1::::<><><>0<>0<>4b22482b3202ed03d3d72abf0a693d9b<>res://.godot/imported/playerLife3_orange.png-d84913253cc0669a7cbe40c10a340882.ctex::
playerLife3_red.png::CompressedTexture2D::3580737739528153105::1780794035::1781290174::1::::<><><>0<>0<>8b80eeb1592e44b63554d995776425e1<>res://.godot/imported/playerLife3_red.png-227889a9678e60ca89e84a8d873bac6c.ctex::
::res://SpaceShooterSprites/Spritesheet/::1781290174
sheet.png::CompressedTexture2D::2932435108904307446::1780794035::1781290174::1::::<><><>0<>0<>54349b931bb853bd66e103401c4155de<>res://.godot/imported/sheet.png-09b9c2ac97c51d03d3d02994e54a61dd.ctex::
sheet.xml::TextFile::-1::1780794035::0::1::::<><><>0<>0<><>::
::res://SpaceShooterSprites/Vector/::1781290174
sheet.svg::CompressedTexture2D::9177214127188477608::1780794035::1781290174::1::::<><><>0<>0<>a48913a016aaa4a85cc3e906f576e428<>res://.godot/imported/sheet.svg-0211dd41b27d65c53387bcef274ea0de.ctex::
