63f7b34db8d8cdea90c76aacccf841ec
::res://::1781286705
icon.svg::CompressedTexture2D::1790880795757653::1780791584::1780791590::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781210526::0::1::::<><><>0<>0<><>::
::res://scenes/::1781286643
camera_2d.gd::GDScript::3370918274872588346::1781137338::0::1::::<>Camera2D<><>0<>0<><>::
camera_2d.tscn::PackedScene::4205501862316324231::1781137338::0::1::::<><><>0<>0<><>::uid://boa5scnw8xkf7::::res://scenes/camera_2d.gd
main_menu.gd::GDScript::2034555171426641910::1781286643::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::1945949139548393268::1781286643::0::1::::<><><>0<>0<><>::uid://38s3dlwmc6i1::::res://scenes/main_menu.gd<>uid://tremf3ig7f1j::::res://SpaceShooterRedux/Backgrounds/background1.png
player.gd::GDScript::1602983640063492823::1781224347::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5926153398409090926::1781230447::0::1::::<><><>0<>0<><>::uid://w3q520kfcpfr::::res://scenes/player.gd<>uid://b1f1fgeqx6l05::::res://SpaceShooterRedux/PNG/ship1.png
::res://scenes/Backgrounds/::1781231639
background.tscn::PackedScene::2820886892840043269::1781231639::0::1::::<><><>0<>0<><>::uid://tremf3ig7f1j::::res://SpaceShooterRedux/Backgrounds/background1.png
::res://scenes/Foreground/::1781286047
layer.gd::GDScript::6296817924823161858::1781135039::0::1::::<>Node2D<><>0<>0<><>::
layer.tscn::PackedScene::4372145119922088902::1781286047::0::1::::<><><>0<>0<><>::uid://cvyhw27vfoa6e::::res://scenes/Foreground/layer.gd
::res://scenes/Foreground/Obstacles/::1781286026
meteor.gd::GDScript::6101299393523586478::1781218186::0::1::::Obstacle<>StaticBody2D<><>0<>0<><>::
meteor.tscn::PackedScene::6430131374160791887::1781223976::0::1::::<><><>0<>0<><>::uid://cs6rrldljlsr3::::res://scenes/Foreground/Obstacles/meteor.gd<>uid://brfa44caayfpq::::res://SpaceShooterRedux/PNG/Meteors/meteor1.png
obstacle.gd::GDScript::1285774130738521047::1781220703::0::1::::<>Obstacle<><>0<>0<><>::
::res://scenes/levels/::1781286705
earthlevel.gd::GDScript::782708455829927678::1781286699::0::1::::GameLevel<>Node2D<><>0<>0<><>::
level (2).tscn::PackedScene::4259767820833750995::1781286699::0::1::::<><><>0<>0<><>::uid://bggpuh2olvcxx::::res://scenes/Backgrounds/background.tscn<>uid://b3j5uduj58fx3::::res://scenes/Foreground/layer.tscn<>uid://cxu2la4padurf::::res://scenes/Foreground/Obstacles/meteor.tscn<>uid://cqow47bch5ocs::::res://scenes/player.tscn<>uid://b06gabo1gajjr::::res://scenes/camera_2d.tscn
level.gd::GDScript::4746317230282215070::1781217725::0::1::::GameLevel<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::8803341356296340984::1781286675::0::1::::<><><>0<>0<><>::uid://b3j5uduj58fx3::::res://scenes/Foreground/layer.tscn<>uid://cqow47bch5ocs::::res://scenes/player.tscn<>uid://bggpuh2olvcxx::::res://scenes/Backgrounds/background.tscn<>uid://cxu2la4padurf::::res://scenes/Foreground/Obstacles/meteor.tscn<>uid://b06gabo1gajjr::::res://scenes/camera_2d.tscn
::res://SpaceShooterRedux/::1781222977
license.txt::TextFile::-1::1780794035::0::1::::<><><>0<>0<><>::
preview.png::CompressedTexture2D::2281900057263001958::1780794035::1780794036::1::::<><><>0<>0<>55155fd503ee887eecbcfd58be6695ec<>res://.godot/imported/preview.png-334f5ad060d1eeeda00b12524842b913.ctex::
sample.png::CompressedTexture2D::4199988276948773800::1780794035::1780794036::1::::<><><>0<>0<>7b303c3d344b1d3973d88fc29411a9ff<>res://.godot/imported/sample.png-e36f1bdbc817bf4169697f5e5a9a8aaa.ctex::
::res://SpaceShooterRedux/Backgrounds/::1781224985
background1.png::CompressedTexture2D::1368947054683596273::1781224984::1781224985::1::::<><><>0<>0<>cb2399d6fa9aed623d07b17b0f11b9ec<>res://.godot/imported/background1.png-cae6aa6785ce54b1b9007e0dcf2fc74a.ctex::
black.png::CompressedTexture2D::3437784883508595890::1780794035::1780794036::1::::<><><>0<>0<>43064a7b05b6e8c4e26abd6d162af7be<>res://.godot/imported/black.png-b8aeda45e9224dec84eda0018114dfcd.ctex::
blue.png::CompressedTexture2D::4322709325910183722::1780794035::1780794036::1::::<><><>0<>0<>f4d57b9e7d964cc8c1da6b9afbddcd12<>res://.godot/imported/blue.png-0f1ea571634c2147c3d44bccb3339e73.ctex::
darkPurple.png::CompressedTexture2D::6731238586323014848::1780794035::1780794036::1::::<><><>0<>0<>3b5b17a776cc7d8201f5bede79cb211e<>res://.godot/imported/darkPurple.png-ff3cd728d2fbb2f653ecf91d892bf694.ctex::
purple.png::CompressedTexture2D::9198678918506221373::1780794035::1780794036::1::::<><><>0<>0<>61fce596921156f7a424ebb4fb14ab20<>res://.godot/imported/purple.png-3f555f15f4d47da5dd597cfc68d5e4a8.ctex::
::res://SpaceShooterRedux/Bonus/::1780794035
kenvector_future.ttf::FontFile::7368939124563330928::1780794035::1780794035::1::::<><><>0<>0<>c5e2e898e52cce3e38de35dab6fcae02<>res://.godot/imported/kenvector_future.ttf-673b0a708a3dee938809530050fea79f.fontdata::
kenvector_future_thin.ttf::FontFile::8857475750719872832::1780794035::1780794035::1::::<><><>0<>0<>dafaf5c3c7e978840e768417dd178d76<>res://.godot/imported/kenvector_future_thin.ttf-d26b46a90b861f63d29670911eaddaec.fontdata::
sfx_laser1.ogg::AudioStreamOggVorbis::8455086102988591607::1780794035::1780794035::1::::<><><>0<>0<>f64ed12cb64dbab48584ff00a412070b<>res://.godot/imported/sfx_laser1.ogg-16d07d6cc40a2e21a6cc927983c63769.oggvorbisstr::
sfx_laser2.ogg::AudioStreamOggVorbis::6759775649781342643::1780794035::1780794035::1::::<><><>0<>0<>8256dcf6bc483b1821bca7554fbf2c9f<>res://.godot/imported/sfx_laser2.ogg-e8786d92d0d0aafdc9616f836da15424.oggvorbisstr::
sfx_lose.ogg::AudioStreamOggVorbis::3814829805798830282::1780794035::1780794035::1::::<><><>0<>0<>d7d00e1be5a0cea46b4a32915fd08034<>res://.godot/imported/sfx_lose.ogg-08d7988a31d864a406a45550303c2d1c.oggvorbisstr::
sfx_shieldDown.ogg::AudioStreamOggVorbis::3408643105107271624::1780794035::1780794035::1::::<><><>0<>0<>6f3f1bfbafdfa6497a66f67643583d7e<>res://.godot/imported/sfx_shieldDown.ogg-037ca56a7397ee823b0fed224551a2be.oggvorbisstr::
sfx_shieldUp.ogg::AudioStreamOggVorbis::4516907803108560689::1780794035::1780794035::1::::<><><>0<>0<>4321df76c62c03407a51211b03976fa6<>res://.godot/imported/sfx_shieldUp.ogg-b4b76704b3cde6fd6bae3d1f12a05c2e.oggvorbisstr::
sfx_twoTone.ogg::AudioStreamOggVorbis::28377303336036838::1780794035::1780794035::1::::<><><>0<>0<>b6a9f1500c788e8c80d9d5f96845b1c2<>res://.godot/imported/sfx_twoTone.ogg-3b2fac3b7c87ee49eea7333ae594a740.oggvorbisstr::
sfx_zap.ogg::AudioStreamOggVorbis::7993798783637279305::1780794035::1780794035::1::::<><><>0<>0<>469adc6c2299341540f939dbdf117d08<>res://.godot/imported/sfx_zap.ogg-81e99fb06485775410ead499d0bf8eed.oggvorbisstr::
::res://SpaceShooterRedux/PNG/::1781222993
playerShip1_blue.png::CompressedTexture2D::6110563005810338590::1780794035::1781133099::1::::<><><>0<>0<>59484dc0ffb8fc6bfd5bc351fdde61f4<>res://.godot/imported/playerShip1_blue.png-565fb9e82a8b3fc51b98073a1cadb1c2.ctex::
playerShip1_green.png::CompressedTexture2D::9127231232676368625::1780794035::1780794036::1::::<><><>0<>0<>ba35d436ffc809dbb783abce6b37da3e<>res://.godot/imported/playerShip1_green.png-f90ae88051b20c5942cc21ed944c9031.ctex::
playerShip1_orange.png::CompressedTexture2D::7142797130571288979::1780794035::1780794036::1::::<><><>0<>0<>cf1a30fca6e790dcffb6276b262c03af<>res://.godot/imported/playerShip1_orange.png-8107f82d5e6db02e3a2ccba8f1aa7ac5.ctex::
playerShip1_red.png::CompressedTexture2D::7128570221100488844::1780794035::1780794036::1::::<><><>0<>0<>dcb783ab5d3838210be5b2444bd5509e<>res://.godot/imported/playerShip1_red.png-0bab60a221244563d5780f44142a7a20.ctex::
playerShip2_blue.png::CompressedTexture2D::321747645167496976::1780794035::1780794036::1::::<><><>0<>0<>626d4f5c7e85d8d5df7dcf8bddd53817<>res://.godot/imported/playerShip2_blue.png-bb9ff35cac964a5899cf42eb50f58b3d.ctex::
playerShip2_green.png::CompressedTexture2D::3572096518622589401::1780794035::1780794036::1::::<><><>0<>0<>7df9e57753e594734739abd559e60c42<>res://.godot/imported/playerShip2_green.png-8ebf7febe3de2ea9c50d72b7e785753f.ctex::
playerShip2_orange.png::CompressedTexture2D::4973371262499629697::1780794035::1780794036::1::::<><><>0<>0<>974cd0799bcb7ac148ba862af55f112a<>res://.godot/imported/playerShip2_orange.png-2c8666aef3c0ed185817e292f0928548.ctex::
playerShip2_red.png::CompressedTexture2D::5363215834270771160::1780794035::1780794036::1::::<><><>0<>0<>53a05bace28bc09c941ba4fa70bff5a9<>res://.godot/imported/playerShip2_red.png-8e1c6b6637b149fcb0ce3a9213e13d06.ctex::
playerShip3_blue.png::CompressedTexture2D::1580056683747127269::1780794035::1780794036::1::::<><><>0<>0<>e082d6e7cfe1b3ece29f640223a18b57<>res://.godot/imported/playerShip3_blue.png-3b835dc4051256ecce039966cacbc1a7.ctex::
playerShip3_green.png::CompressedTexture2D::2964694890133716394::1780794035::1780794036::1::::<><><>0<>0<>9c0788829fe6d19d5c453144cf5d5054<>res://.godot/imported/playerShip3_green.png-4501e943a846684af741c5cc4a9756f3.ctex::
playerShip3_orange.png::CompressedTexture2D::7321074546620620261::1780794035::1780794036::1::::<><><>0<>0<>de3d51c8304e83d6ed2de8e5748ce364<>res://.godot/imported/playerShip3_orange.png-2bd78ba1e5f94085bf198b86f3176f24.ctex::
playerShip3_red.png::CompressedTexture2D::3600213316071820379::1780794035::1780794036::1::::<><><>0<>0<>8916fa73a61a53865a05a4c41cc5fdeb<>res://.godot/imported/playerShip3_red.png-8c09d59181f5f101119851b9fb22c312.ctex::
ship1.png::CompressedTexture2D::4223240399911947524::1781222838::1781222993::1::::<><><>0<>0<>b21fe68e7edba0b1d255067ea34c64f6<>res://.godot/imported/ship1.png-7dc40c2c9e5d82b95cb6898995cf0307.ctex::
ufoBlue.png::CompressedTexture2D::4584102250960572665::1780794035::1780794036::1::::<><><>0<>0<>4e9b6de3d7dc9ffa5d3d071c04befea7<>res://.godot/imported/ufoBlue.png-3d4708cde1e39e4a9bfada1e5df53e5b.ctex::
ufoGreen.png::CompressedTexture2D::8365490553163682721::1780794035::1780794036::1::::<><><>0<>0<>c9179704cb4debb382f9565acb7eb4e5<>res://.godot/imported/ufoGreen.png-a260e164a87ce1fe7161c4cf3270eed9.ctex::
ufoRed.png::CompressedTexture2D::6582857992171771300::1780794035::1780794036::1::::<><><>0<>0<>7c32176a85f1e2f931124ace14052325<>res://.godot/imported/ufoRed.png-1ed1c191a2f59ec447d27a5374fd4d46.ctex::
ufoYellow.png::CompressedTexture2D::6221717206664455808::1780794035::1780794036::1::::<><><>0<>0<>1b531e85e629eacedf79c0198fb0c480<>res://.godot/imported/ufoYellow.png-fe343281c99af4d85fb7ce2c86727310.ctex::
::res://SpaceShooterRedux/PNG/Damage/::1780794036
playerShip1_damage1.png::CompressedTexture2D::6240590532758850914::1780794035::1780794036::1::::<><><>0<>0<>82b08bd664e2fb5ed3947989547cd70d<>res://.godot/imported/playerShip1_damage1.png-926fed55de557a0d0ba401b4fbfbc6fc.ctex::
playerShip1_damage2.png::CompressedTexture2D::858036368726350976::1780794035::1780794036::1::::<><><>0<>0<>cb7e91519da541e2bec9131113ffd022<>res://.godot/imported/playerShip1_damage2.png-5f1a57f1f65cbd30c5009e8ed5f8625c.ctex::
playerShip1_damage3.png::CompressedTexture2D::6123758924610837383::1780794035::1780794036::1::::<><><>0<>0<>7b8ebf69198425b3baa28a0c3471ff3c<>res://.godot/imported/playerShip1_damage3.png-243fd92dd89fcd3a3a5b37ac32c32675.ctex::
playerShip2_damage1.png::CompressedTexture2D::1493843577657044452::1780794035::1780794036::1::::<><><>0<>0<>2a245f05cc196b30f4380d8c516719c2<>res://.godot/imported/playerShip2_damage1.png-1b02b6a1f1a22a1a9e4cff43ead2cca1.ctex::
playerShip2_damage2.png::CompressedTexture2D::8846930569183594527::1780794035::1780794036::1::::<><><>0<>0<>0e44eb9f50e232fb7cc1b4aedd9b0a87<>res://.godot/imported/playerShip2_damage2.png-3d0e82302935bc4e1916ded8a930ddf6.ctex::
playerShip2_damage3.png::CompressedTexture2D::5836621850302428777::1780794035::1780794036::1::::<><><>0<>0<>4731db79ce76f25d98bcf819ce37e88e<>res://.godot/imported/playerShip2_damage3.png-b2b8a212bc26772ee62243cd90bb69d0.ctex::
playerShip3_damage1.png::CompressedTexture2D::9221851190060979707::1780794035::1780794036::1::::<><><>0<>0<>7ea92b81d3f1d3120e2de2c812580dae<>res://.godot/imported/playerShip3_damage1.png-96a564f9fc202aa0d41676938cf5d000.ctex::
playerShip3_damage2.png::CompressedTexture2D::892773041871633053::1780794035::1780794036::1::::<><><>0<>0<>19494dd359cfa929566a6b7e825be349<>res://.godot/imported/playerShip3_damage2.png-07d32825df92fc8434ad774950e7d2a4.ctex::
playerShip3_damage3.png::CompressedTexture2D::3462661879938799073::1780794035::1780794036::1::::<><><>0<>0<>f395621c84171195706795ef82e149aa<>res://.godot/imported/playerShip3_damage3.png-cf6817552646477c11c044bc55988e05.ctex::
::res://SpaceShooterRedux/PNG/Effects/::1780794036
fire00.png::CompressedTexture2D::4547890297604790430::1780794035::1780794036::1::::<><><>0<>0<>e982552c726ed563020a49de40d7ce86<>res://.godot/imported/fire00.png-c56dda3561d68d020dd22a5c87a65e32.ctex::
fire01.png::CompressedTexture2D::4206832113742214445::1780794035::1780794036::1::::<><><>0<>0<>8a4cd41de1be34d83d16cbdcdba6c777<>res://.godot/imported/fire01.png-f04e65808671a5cdcc08320c577605df.ctex::
fire02.png::CompressedTexture2D::6196622511726438385::1780794035::1780794036::1::::<><><>0<>0<>bf90ce5f8c01dfe3aca838fca3eb59b2<>res://.godot/imported/fire02.png-4bda24233810a04e9dfb4647d5993682.ctex::
fire03.png::CompressedTexture2D::399792375119091944::1780794035::1780794036::1::::<><><>0<>0<>e94446afe49a99a110c63492d3547232<>res://.godot/imported/fire03.png-d20faccbf38bb67b22d0097a5a6d04df.ctex::
fire04.png::CompressedTexture2D::5295926707784970604::1780794035::1780794036::1::::<><><>0<>0<>8a10281da87a11ebec3089cac1e520bf<>res://.godot/imported/fire04.png-69bad0624ae12eaca2c99dd7e8ba5c96.ctex::
fire05.png::CompressedTexture2D::3071953874474421615::1780794035::1780794036::1::::<><><>0<>0<>cca41a7224e9aeab9b51a4a105403eed<>res://.godot/imported/fire05.png-e1ca34519ef91dd203f72a83086417e4.ctex::
fire06.png::CompressedTexture2D::1871569644377629400::1780794035::1780794036::1::::<><><>0<>0<>c0b66e987ee1d53a341645b91a4d06ba<>res://.godot/imported/fire06.png-da651eeac257216cea9c6ccff25ddeac.ctex::
fire07.png::CompressedTexture2D::3765185567639919979::1780794035::1780794036::1::::<><><>0<>0<>c72506eca24869eb6215ccda044fa2eb<>res://.godot/imported/fire07.png-799c8df7a4a99086c71d63c4a3036eba.ctex::
fire08.png::CompressedTexture2D::4650424980427808793::1780794035::1780794036::1::::<><><>0<>0<>181ae7523cdbe4cfbb39ad42b9b735b0<>res://.godot/imported/fire08.png-b3962b13c8dd61a4ee1914a5aaa8480d.ctex::
fire09.png::CompressedTexture2D::273550000141455349::1780794035::1780794036::1::::<><><>0<>0<>6faa22419f12162f263218d72da2d288<>res://.godot/imported/fire09.png-f4b4db2cd9b295b2d5de444038764f74.ctex::
fire10.png::CompressedTexture2D::3978231362423089760::1780794035::1780794036::1::::<><><>0<>0<>45563034ba44592c1dc0d07685612017<>res://.godot/imported/fire10.png-abbce5c06f8e09b81589efc8585b5115.ctex::
fire11.png::CompressedTexture2D::6600709685598763380::1780794035::1780794036::1::::<><><>0<>0<>43cceeaf071cbfa1e7e77cd8a64bf833<>res://.godot/imported/fire11.png-54f0bcb629cc34f77cef2647f3b0eb1e.ctex::
fire12.png::CompressedTexture2D::5508351138215501772::1780794035::1780794036::1::::<><><>0<>0<>9ec8648d70673b4645a0efbd64d4dc6a<>res://.godot/imported/fire12.png-d0a40d37736a80eda80cb374cf2e168e.ctex::
fire13.png::CompressedTexture2D::4564081418132713606::1780794035::1780794036::1::::<><><>0<>0<>c66aed52d1dba2a7b195453c48f514b2<>res://.godot/imported/fire13.png-1fa62b9d6904777507af9939d2528e0c.ctex::
fire14.png::CompressedTexture2D::5149256920371428671::1780794035::1780794036::1::::<><><>0<>0<>677a5a76418097e7f5e883175ef24438<>res://.godot/imported/fire14.png-544cccbb6b730584375601b2e078a153.ctex::
fire15.png::CompressedTexture2D::5838668946435477568::1780794035::1780794036::1::::<><><>0<>0<>c8969d6c7b54606dc515115e342708d6<>res://.godot/imported/fire15.png-3772b6ba644f7225c1b17ef1d0d51d42.ctex::
fire16.png::CompressedTexture2D::5619383377085790390::1780794035::1780794036::1::::<><><>0<>0<>59f6e17fc00c912d49a1d9732171d5b5<>res://.godot/imported/fire16.png-2e0c9045a2b4d98aaa146450315b1060.ctex::
fire17.png::CompressedTexture2D::6219702315135405335::1780794035::1780794036::1::::<><><>0<>0<>970fef779785fcd073469ecb9a601556<>res://.godot/imported/fire17.png-32163fef0da1161dfded28d3843783e8.ctex::
fire18.png::CompressedTexture2D::6466483345739040907::1780794035::1780794036::1::::<><><>0<>0<>70b9dc3a887713f7ac0685ce5faa2955<>res://.godot/imported/fire18.png-c23526eed52936245b3deabfb80fafcb.ctex::
fire19.png::CompressedTexture2D::1087645370938108978::1780794035::1780794036::1::::<><><>0<>0<>0f7ef0cfbcd4a6c7ffd513b2b4d1a28c<>res://.godot/imported/fire19.png-181222e310cb67bda396b0e6aeba536e.ctex::
shield1.png::CompressedTexture2D::5274649413226592187::1780794035::1780794036::1::::<><><>0<>0<>a687c0129f9dc927d79eb99cc1cb3671<>res://.godot/imported/shield1.png-3aed6c48688597703b3142335d3df8f5.ctex::
shield2.png::CompressedTexture2D::3505069749096307911::1780794035::1780794036::1::::<><><>0<>0<>69112899bf55b5f6efd8ae3aec41bb09<>res://.godot/imported/shield2.png-17bb674790cf07bbac98695603ec0b23.ctex::
shield3.png::CompressedTexture2D::3311517945482911006::1780794035::1780794036::1::::<><><>0<>0<>f074049d4ad49a5c5cd6a0067bbd45c3<>res://.godot/imported/shield3.png-0b64d35d09f1a5e590f6ee9571c24262.ctex::
speed.png::CompressedTexture2D::6151733075661679347::1780794035::1780794036::1::::<><><>0<>0<>8f2805c4657bbff737295e814f0c7fc6<>res://.godot/imported/speed.png-209cc4611ac0739b438c4fc546754f5f.ctex::
star1.png::CompressedTexture2D::1670478778157552331::1780794035::1780794036::1::::<><><>0<>0<>64529990b8aaf7856cc3143de230c691<>res://.godot/imported/star1.png-96d17c8b3e9446a4b5a2727d178b2eb4.ctex::
star2.png::CompressedTexture2D::5006070355846087806::1780794035::1780794036::1::::<><><>0<>0<>0fff707fd57eab56c5ad0cf744419824<>res://.godot/imported/star2.png-6149f53009050341705dda2a71894aa8.ctex::
star3.png::CompressedTexture2D::4505405487735639586::1780794035::1780794036::1::::<><><>0<>0<>25c6413a0dbde721afe8508c3cb0c86e<>res://.godot/imported/star3.png-f01e419d17ead7cccd76a64f4a379398.ctex::
::res://SpaceShooterRedux/PNG/Enemies/::1780794036
enemyBlack1.png::CompressedTexture2D::3824299400180994291::1780794035::1780794036::1::::<><><>0<>0<>00d97bff808be7ba9f639e1fb38a4c15<>res://.godot/imported/enemyBlack1.png-c19fa5ecc033929d850986fed971c033.ctex::
enemyBlack2.png::CompressedTexture2D::1598184578777563489::1780794035::1780794036::1::::<><><>0<>0<>3c7a2829374aef4dad73b7d830f1c131<>res://.godot/imported/enemyBlack2.png-b2d45c3bd01c890bdad7352399bb39bf.ctex::
enemyBlack3.png::CompressedTexture2D::647246727310933426::1780794035::1780794036::1::::<><><>0<>0<>11092ba0197eb81a7f7b75a947893806<>res://.godot/imported/enemyBlack3.png-89c89c5c399f311207109f2bec30f109.ctex::
enemyBlack4.png::CompressedTexture2D::4645995739265139049::1780794035::1780794036::1::::<><><>0<>0<>448be3068e1ef43c0bcf7ba5e39a9745<>res://.godot/imported/enemyBlack4.png-68ee7e322798dde522f95c1d715b9010.ctex::
enemyBlack5.png::CompressedTexture2D::1794869557731657457::1780794035::1780794036::1::::<><><>0<>0<>2fa32d1792010d38ac71ed80917fe59c<>res://.godot/imported/enemyBlack5.png-da3461225b350196931dddb0410e0a66.ctex::
enemyBlue1.png::CompressedTexture2D::5044229011206520609::1780794035::1780794036::1::::<><><>0<>0<>fc29c57c2495e8b77c3536beeba7b45f<>res://.godot/imported/enemyBlue1.png-64f966f9ebf363537f77b88525aaf08e.ctex::
enemyBlue2.png::CompressedTexture2D::1421275897873612752::1780794035::1780794036::1::::<><><>0<>0<>cbe13ae790c9c462eb2121cfe6db1426<>res://.godot/imported/enemyBlue2.png-f3f24d75e197539c87ff35b4612aad2f.ctex::
enemyBlue3.png::CompressedTexture2D::8989782427892599349::1780794035::1780794036::1::::<><><>0<>0<>88b5e9609b2b258d0f0f010720f0fd96<>res://.godot/imported/enemyBlue3.png-74eeaed928d2b77f313ee142d98f8aac.ctex::
enemyBlue4.png::CompressedTexture2D::5662682495789597986::1780794035::1780794036::1::::<><><>0<>0<>728525fbb3e60cb428150eea14ce0502<>res://.godot/imported/enemyBlue4.png-a5c99bad9ca5381062c4fc20729b9c9c.ctex::
enemyBlue5.png::CompressedTexture2D::4722863441749753119::1780794035::1780794036::1::::<><><>0<>0<>07d909084f678c83121e6a5a98108d43<>res://.godot/imported/enemyBlue5.png-dbfd41bb6af588d1462b99df0d2fe289.ctex::
enemyGreen1.png::CompressedTexture2D::1954249332342319613::1780794035::1780794036::1::::<><><>0<>0<>5335fe8266c22f42e21ae00863b6437c<>res://.godot/imported/enemyGreen1.png-29dc3263fa0e876ce0d670ee5a51fd87.ctex::
enemyGreen2.png::CompressedTexture2D::4172896154806787325::1780794035::1780794036::1::::<><><>0<>0<>0856138e9beb4efc4f610aefea2efb32<>res://.godot/imported/enemyGreen2.png-b0bc12c6a67cdad6d15572b9517fb684.ctex::
enemyGreen3.png::CompressedTexture2D::964735598919551503::1780794035::1780794036::1::::<><><>0<>0<>33fa19baa78c49b31b5b067c21b411db<>res://.godot/imported/enemyGreen3.png-cb7adac92e69523d9ab236945b42bd6f.ctex::
enemyGreen4.png::CompressedTexture2D::3025064013679041506::1780794035::1780794036::1::::<><><>0<>0<>4578362d6f473ab8af89a39612183f16<>res://.godot/imported/enemyGreen4.png-9acba3b10f908728e839a73e307cb04b.ctex::
enemyGreen5.png::CompressedTexture2D::3665451220619108872::1780794035::1780794036::1::::<><><>0<>0<>c5977ae8fab4fe71c80623a3929a64fb<>res://.godot/imported/enemyGreen5.png-f6794bedb967d12eecc193ea8cebab82.ctex::
enemyRed1.png::CompressedTexture2D::1973133396637525770::1780794035::1780794036::1::::<><><>0<>0<>85a5fd36cb0b2234705eba42cedaf0d0<>res://.godot/imported/enemyRed1.png-7ab794327800317bde392fd38ef043f0.ctex::
enemyRed2.png::CompressedTexture2D::4838943787114357631::1780794035::1780794036::1::::<><><>0<>0<>d2abed8608cb19dbdb241276288417da<>res://.godot/imported/enemyRed2.png-db4f5d52af0772426c7a32dc2537cd83.ctex::
enemyRed3.png::CompressedTexture2D::5517360125466332388::1780794035::1780794036::1::::<><><>0<>0<>22ee2ba6c9f46ca4ab2cb3c1f1d44e58<>res://.godot/imported/enemyRed3.png-ed3296b6ca97d370d1b3efa694dfc0d0.ctex::
enemyRed4.png::CompressedTexture2D::3095054570618199328::1780794035::1780794036::1::::<><><>0<>0<>528058f2c645b1d26451695ab5f749f0<>res://.godot/imported/enemyRed4.png-3b84823dac69cdf288b8452ed5da9de2.ctex::
enemyRed5.png::CompressedTexture2D::2170508042758675871::1780794035::1780794036::1::::<><><>0<>0<>9ba49fe99744f133488a6d20db1a83ef<>res://.godot/imported/enemyRed5.png-a4274954a032bde98d91ab0cffb75a3b.ctex::
::res://SpaceShooterRedux/PNG/Lasers/::1780794036
laserBlue01.png::CompressedTexture2D::5076378168374359669::1780794035::1780794036::1::::<><><>0<>0<>2603e0381d80d4002d47285407c8e5a7<>res://.godot/imported/laserBlue01.png-70478be77d4e270ca6c4e1090f5b635b.ctex::
laserBlue02.png::CompressedTexture2D::2154672969961303034::1780794035::1780794036::1::::<><><>0<>0<>5bb19b881a76762f33c8f7406a545b33<>res://.godot/imported/laserBlue02.png-037151972c1e9df01851fe6bde9453ff.ctex::
laserBlue03.png::CompressedTexture2D::8438374366697052323::1780794035::1780794036::1::::<><><>0<>0<>b76fecc7d6bbcf847bb0f27d9e631f6d<>res://.godot/imported/laserBlue03.png-074dca94b8bcf36887dcab8574a3ea72.ctex::
laserBlue04.png::CompressedTexture2D::3951898660396769060::1780794035::1780794036::1::::<><><>0<>0<>74af75c9caf4f6b9784e8c30a12d28c6<>res://.godot/imported/laserBlue04.png-60ec9b1015eb6c7903c2c5ce0ea7035b.ctex::
laserBlue05.png::CompressedTexture2D::545762183255857477::1780794035::1780794036::1::::<><><>0<>0<>57cbf7f7795e0250ba4b0250d6704815<>res://.godot/imported/laserBlue05.png-d03481f6d645ecc195c12b6b92ece7fa.ctex::
laserBlue06.png::CompressedTexture2D::4334135270189136211::1780794035::1780794036::1::::<><><>0<>0<>4d13ae1d32b9415c5e9836b726d04dc7<>res://.godot/imported/laserBlue06.png-16a94d40fc9779258e02ca99b030923d.ctex::
laserBlue07.png::CompressedTexture2D::4534262735983982296::1780794035::1780794036::1::::<><><>0<>0<>019dbed25d55a77d551df2deb1eac31c<>res://.godot/imported/laserBlue07.png-a712b2ef32e4ff72a0849c112fbc07c2.ctex::
laserBlue08.png::CompressedTexture2D::7351847540174575359::1780794035::1780794036::1::::<><><>0<>0<>0204ec713f218d8b5e957c8169bcd6d0<>res://.godot/imported/laserBlue08.png-531b0344d3282c21e24ace050befca3e.ctex::
laserBlue09.png::CompressedTexture2D::3301893217320273672::1780794035::1780794036::1::::<><><>0<>0<>f70360c75f70735bf374fa3392f7ecff<>res://.godot/imported/laserBlue09.png-8a840ead0d8548a97b1a90f90cc2f096.ctex::
laserBlue10.png::CompressedTexture2D::6726885880469379444::1780794035::1780794036::1::::<><><>0<>0<>a14db5af212f92364684e84165e40eb8<>res://.godot/imported/laserBlue10.png-1fbde4e149677cea1cce52f999a4e9f2.ctex::
laserBlue11.png::CompressedTexture2D::6921762357516116344::1780794035::1780794036::1::::<><><>0<>0<>e4a0836c2d292cab8ebd080155496098<>res://.godot/imported/laserBlue11.png-6d5708e25a461fbe7792c93944690705.ctex::
laserBlue12.png::CompressedTexture2D::8426043126903592938::1780794035::1780794036::1::::<><><>0<>0<>472eeae4d7953af55a902fef00a01585<>res://.godot/imported/laserBlue12.png-ce8b62b2497471c77d7fc2af8d24ea5c.ctex::
laserBlue13.png::CompressedTexture2D::1389346396685402832::1780794035::1780794036::1::::<><><>0<>0<>e95d398001286ae61bbf7e1144b57f3b<>res://.godot/imported/laserBlue13.png-caae6a172ac6f202d6bb3332aeea82ac.ctex::
laserBlue14.png::CompressedTexture2D::6472075520648423005::1780794035::1780794036::1::::<><><>0<>0<>ff60b6ca96f3c65b8352aec94b2615ec<>res://.godot/imported/laserBlue14.png-19d1275f6fd9301ee0a32fedea6fb917.ctex::
laserBlue15.png::CompressedTexture2D::550627993183773445::1780794035::1780794036::1::::<><><>0<>0<>2b748604184edca4fc6c98127def65b1<>res://.godot/imported/laserBlue15.png-3bbc6da0d81b9ac770a59ade226985e8.ctex::
laserBlue16.png::CompressedTexture2D::5694143717079339318::1780794035::1780794036::1::::<><><>0<>0<>fff28b97f6db64c73f3ac5b636bb3cc7<>res://.godot/imported/laserBlue16.png-68d0b8529353792b3a969e56010380ef.ctex::
laserGreen01.png::CompressedTexture2D::7919575405700870164::1780794035::1780794036::1::::<><><>0<>0<>ab5db0694bb372910e6aa705c947bbca<>res://.godot/imported/laserGreen01.png-ba960638f2c3d3434eb7936cb91345f2.ctex::
laserGreen02.png::CompressedTexture2D::1429136363579676963::1780794035::1780794036::1::::<><><>0<>0<>42e6cf541ed5a3f7a91fdabd6e6f4c79<>res://.godot/imported/laserGreen02.png-919f6d8299c3aba5176a4755679a0bc2.ctex::
laserGreen03.png::CompressedTexture2D::2368066266537532458::1780794035::1780794036::1::::<><><>0<>0<>bc429945491c85731dc8fe6ceac6d837<>res://.godot/imported/laserGreen03.png-c03e27c5d13e3a6848d2ab55a40f6ff5.ctex::
laserGreen04.png::CompressedTexture2D::2042119080404510083::1780794035::1780794036::1::::<><><>0<>0<>883431127e528168d714d1552d253d77<>res://.godot/imported/laserGreen04.png-511049ab9bb1a5af2bdd636e4cc365c7.ctex::
laserGreen05.png::CompressedTexture2D::2302706519798329088::1780794035::1780794036::1::::<><><>0<>0<>8edd224320426826c7c143e095b2b9d1<>res://.godot/imported/laserGreen05.png-652fbf84d92ea030a9267e14c4ce0945.ctex::
laserGreen06.png::CompressedTexture2D::2741869784508081468::1780794035::1780794036::1::::<><><>0<>0<>23dbe6887f2650b606c91a7d9ab0cf8a<>res://.godot/imported/laserGreen06.png-3cee52bebb08df7ee8c92eac92d35597.ctex::
laserGreen07.png::CompressedTexture2D::523027738701911913::1780794035::1780794036::1::::<><><>0<>0<>3fcc166b99658d790e9f1b33a14fcae1<>res://.godot/imported/laserGreen07.png-2a9e5dc3ca8f967a504c40b90c3365e2.ctex::
laserGreen08.png::CompressedTexture2D::660506704822352102::1780794035::1780794036::1::::<><><>0<>0<>6ddc06ae8dcf9de6e283673ef3ce240d<>res://.godot/imported/laserGreen08.png-a44e6c9dc59f3612804d41bc74cdac5b.ctex::
laserGreen09.png::CompressedTexture2D::1549499634288139946::1780794035::1780794036::1::::<><><>0<>0<>6176f3d68912f11139855924cd1f1d0e<>res://.godot/imported/laserGreen09.png-8ec7d9b2857a5bbd854620977420fb2e.ctex::
laserGreen10.png::CompressedTexture2D::1260131663219093022::1780794035::1780794036::1::::<><><>0<>0<>f58b854dc3d66182015f19a57fd112b1<>res://.godot/imported/laserGreen10.png-2a7b4f37258e3aba826428dff1d17436.ctex::
laserGreen11.png::CompressedTexture2D::8917238146772211021::1780794035::1780794036::1::::<><><>0<>0<>6e77129308bf34f0af3e0165b380c8ca<>res://.godot/imported/laserGreen11.png-598192b0d8f00b0601bba7b695c6c539.ctex::
laserGreen12.png::CompressedTexture2D::2378204924152321889::1780794035::1780794036::1::::<><><>0<>0<>99f14d0e6f6404894df417e344ec5411<>res://.godot/imported/laserGreen12.png-04734d912fbf967d8e627a1fa47a8b70.ctex::
laserGreen13.png::CompressedTexture2D::8545834725794965889::1780794035::1780794036::1::::<><><>0<>0<>cc1aaba6018386eb458fbebfb8bd70b0<>res://.godot/imported/laserGreen13.png-9a7dd13f2608dbec42ba7c71423e7fb6.ctex::
laserGreen14.png::CompressedTexture2D::529764939477725215::1780794035::1780794036::1::::<><><>0<>0<>4e135dd7a4093f3365c84628e7475a7e<>res://.godot/imported/laserGreen14.png-afc42363a09ea68ac6f66d683dc0ed2b.ctex::
laserGreen15.png::CompressedTexture2D::8156566404497553785::1780794035::1780794036::1::::<><><>0<>0<>064d8eecc6eb04377eed49a8f8bae6c8<>res://.godot/imported/laserGreen15.png-e357d02cd1547c6bb9d6d56b60268e88.ctex::
laserGreen16.png::CompressedTexture2D::7998033997475475463::1780794035::1780794036::1::::<><><>0<>0<>944598cf0c950dec9ed60f201a24625f<>res://.godot/imported/laserGreen16.png-5ada07065037814d9da43b31f5406d7e.ctex::
laserRed01.png::CompressedTexture2D::3109591794910178305::1780794035::1780794036::1::::<><><>0<>0<>e9193b67c375f718f80e60cc3e943991<>res://.godot/imported/laserRed01.png-22fc2fe681d0d1259d6d078c811fbd2d.ctex::
laserRed02.png::CompressedTexture2D::663963718028162833::1780794035::1780794036::1::::<><><>0<>0<>72e59d59255a9e24979b9708131d516b<>res://.godot/imported/laserRed02.png-e174ac6fa0f48b68b058dc6866a1ee4f.ctex::
laserRed03.png::CompressedTexture2D::1258943052840315649::1780794035::1780794036::1::::<><><>0<>0<>0fe029425ae67d1062f328d7a617d76a<>res://.godot/imported/laserRed03.png-d6723939be637680554f7020ea14477b.ctex::
laserRed04.png::CompressedTexture2D::3398661093641555864::1780794035::1780794036::1::::<><><>0<>0<>e228c2bb9b81ad04d4d30ddb444c03e9<>res://.godot/imported/laserRed04.png-89b229f92074f2eaa6519c1e2bd5c0e8.ctex::
laserRed05.png::CompressedTexture2D::3732237637312417494::1780794035::1780794036::1::::<><><>0<>0<>09da36b422ac7349acbe488f18badfb0<>res://.godot/imported/laserRed05.png-cbc714b7e30daefa4bcc39ca66e6b3f2.ctex::
laserRed06.png::CompressedTexture2D::4516809357047888675::1780794035::1780794036::1::::<><><>0<>0<>3d8be7ded9acb4b531f6f836e3fbfe9b<>res://.godot/imported/laserRed06.png-0779814b176fb3318ad96763b6c861e7.ctex::
laserRed07.png::CompressedTexture2D::322744970990887657::1780794035::1780794036::1::::<><><>0<>0<>56b783321b0b06e1306ce61c93693541<>res://.godot/imported/laserRed07.png-04e2873591b30b61f8f0f9d2304c7e92.ctex::
laserRed08.png::CompressedTexture2D::3473182608566539911::1780794035::1780794036::1::::<><><>0<>0<>7a7cfb5cd6eb59cb7934cae2a15afccc<>res://.godot/imported/laserRed08.png-d73022252a0679285a6b7fc1557b69eb.ctex::
laserRed09.png::CompressedTexture2D::3126801480231930892::1780794035::1780794036::1::::<><><>0<>0<>e7c29bbe93f2025a6125b22a2e2f1ae2<>res://.godot/imported/laserRed09.png-1a4b4effaf5dc63aa453cc09e25ceb18.ctex::
laserRed10.png::CompressedTexture2D::5432791005335126072::1780794035::1780794036::1::::<><><>0<>0<>99a2eb59e9cf0b1ed317bbf4f2b97a7c<>res://.godot/imported/laserRed10.png-79b0130451a010579d82e19a32a7cd4e.ctex::
laserRed11.png::CompressedTexture2D::9052934531295912497::1780794035::1780794036::1::::<><><>0<>0<>8169019d144c7f296988e0b7710eadea<>res://.godot/imported/laserRed11.png-4b3438e61846ced4b860cdd48641eb67.ctex::
laserRed12.png::CompressedTexture2D::3744097642440535655::1780794035::1780794036::1::::<><><>0<>0<>37b8a2971c8eccf4980efff42e40b178<>res://.godot/imported/laserRed12.png-3d07900e14df65431506c982358d4a55.ctex::
laserRed13.png::CompressedTexture2D::109047776098446094::1780794035::1780794036::1::::<><><>0<>0<>e5db64279b0e616531e77654a9c3eb8d<>res://.godot/imported/laserRed13.png-5666a4e9c66359d267eb581500b19192.ctex::
laserRed14.png::CompressedTexture2D::1946302142276737289::1780794035::1780794036::1::::<><><>0<>0<>0fba7584f677a99d849ecf3f45aa7b98<>res://.godot/imported/laserRed14.png-73006e1d6490263ccc544b842e4f6431.ctex::
laserRed15.png::CompressedTexture2D::4617017045403380495::1780794035::1780794036::1::::<><><>0<>0<>08960318f0ed38d2fab6b6ce49254341<>res://.godot/imported/laserRed15.png-87a989dffcbd42bc958e6eac1e72af26.ctex::
laserRed16.png::CompressedTexture2D::1244144397087292831::1780794035::1780794036::1::::<><><>0<>0<>9fed5929ea821c23139c6069fcd9c5cd<>res://.godot/imported/laserRed16.png-2a29f9bb46d6224af55704f06fb0e34e.ctex::
::res://SpaceShooterRedux/PNG/Meteors/::1781223833
meteor1.png::CompressedTexture2D::3590006228600905058::1781223751::1781223833::1::::<><><>0<>0<>05292de4f0b7a7bae8188045c2b320ee<>res://.godot/imported/meteor1.png-5bbce0757f53d82526a94735796bce4a.ctex::
meteorBrown_big1.png::CompressedTexture2D::6887338151796400679::1780794035::1780794036::1::::<><><>0<>0<>c0f980bcb4b62608d401d9df63e7f3b0<>res://.godot/imported/meteorBrown_big1.png-5dcb32a2432ba924289a105d9f588eca.ctex::
meteorBrown_big2.png::CompressedTexture2D::2992323487594008636::1780794035::1780794036::1::::<><><>0<>0<>f7e9cef60a20248f3667c38342e638e5<>res://.godot/imported/meteorBrown_big2.png-2bd88b9073bb4afa569db74220abb54d.ctex::
meteorBrown_big3.png::CompressedTexture2D::8508138719841887701::1780794035::1780794036::1::::<><><>0<>0<>746028bf97de81557ff9c314e5de52ca<>res://.godot/imported/meteorBrown_big3.png-bb80157c127890ac5fcf608d0b015cec.ctex::
meteorBrown_big4.png::CompressedTexture2D::3064049923998290307::1780794035::1780794036::1::::<><><>0<>0<>bc4ff7efd1c2c19aec04edab80a0c385<>res://.godot/imported/meteorBrown_big4.png-8eb813f4303a48b3ad6ec6284de5fa8d.ctex::
meteorBrown_med1.png::CompressedTexture2D::6200139105676351885::1780794035::1780794036::1::::<><><>0<>0<>be486a9ee8392050c57c1190fd201c4e<>res://.godot/imported/meteorBrown_med1.png-e6e6e7bde3de3d661b92f78115b1957d.ctex::
meteorBrown_med3.png::CompressedTexture2D::7937862696195618768::1780794035::1780794036::1::::<><><>0<>0<>659dd854d4dbd2c7e9f149c25e179447<>res://.godot/imported/meteorBrown_med3.png-085bbbc144ebad85583d11ebe7728126.ctex::
meteorBrown_small1.png::CompressedTexture2D::6707369308830945438::1780794035::1780794036::1::::<><><>0<>0<>bd0e833a70fb6d5f80a68ae2617efa09<>res://.godot/imported/meteorBrown_small1.png-4bb2584f9c499c65dc550d7460b1fce5.ctex::
meteorBrown_small2.png::CompressedTexture2D::5481727981982680436::1780794035::1780794036::1::::<><><>0<>0<>b8d3c39555f84e8b28972b6c164240b5<>res://.godot/imported/meteorBrown_small2.png-73c57c49f4db89b447ad6d502aa33e29.ctex::
meteorBrown_tiny1.png::CompressedTexture2D::8860511691710109496::1780794035::1780794036::1::::<><><>0<>0<>9cf495ad471f9d83d60f2b9a4efc4fa3<>res://.godot/imported/meteorBrown_tiny1.png-6a0517d5883b2993afaac523b1811b48.ctex::
meteorBrown_tiny2.png::CompressedTexture2D::1798940865793906215::1780794035::1780794036::1::::<><><>0<>0<>c2035276c2efce7ac20721c5d236c294<>res://.godot/imported/meteorBrown_tiny2.png-ea814040c4fcc6d5b16e21dfec68f00d.ctex::
meteorGrey_big1.png::CompressedTexture2D::8000526866210592223::1780794035::1780794036::1::::<><><>0<>0<>a2aa416d267d26f668061f11330ddc57<>res://.godot/imported/meteorGrey_big1.png-d3f25eaad531c4f6ecbd2a4ddb21d460.ctex::
meteorGrey_big2.png::CompressedTexture2D::3087212484861569554::1780794035::1780794036::1::::<><><>0<>0<>537b5629e19465e0596346976e12d1b4<>res://.godot/imported/meteorGrey_big2.png-ebebbf36b64b960dd7418eb72b64673b.ctex::
meteorGrey_big3.png::CompressedTexture2D::5806715327000198817::1780794035::1780794036::1::::<><><>0<>0<>c3105e690a28859e2b8a337360ff9c30<>res://.godot/imported/meteorGrey_big3.png-fe3f66da9cafef2864dde9b613420aa7.ctex::
meteorGrey_big4.png::CompressedTexture2D::1740826655726638572::1780794035::1780794036::1::::<><><>0<>0<>9428a1c7adddad197edcdcf7335e9910<>res://.godot/imported/meteorGrey_big4.png-629c1b1f7aad4f6833b2e91a989f5b0a.ctex::
meteorGrey_med1.png::CompressedTexture2D::4839115935256080117::1780794035::1780794036::1::::<><><>0<>0<>2e4a6a8fec7060ae870112ae4526d0f7<>res://.godot/imported/meteorGrey_med1.png-f68dc037e2fa22d14167845a28515ffe.ctex::
meteorGrey_med2.png::CompressedTexture2D::7158598010734198328::1780794035::1780794036::1::::<><><>0<>0<>2db642ae38ce7d3d6b6e907f7a855f6e<>res://.godot/imported/meteorGrey_med2.png-d2852c0b6c84f0dadacb6495b1fb0301.ctex::
meteorGrey_small1.png::CompressedTexture2D::4921445810300790455::1780794035::1780794036::1::::<><><>0<>0<>f5c50941e4b674cfe212eda16c07b419<>res://.godot/imported/meteorGrey_small1.png-fa96c6532953f9600877b35e522011e9.ctex::
meteorGrey_small2.png::CompressedTexture2D::2691630761585812140::1780794035::1780794036::1::::<><><>0<>0<>86f7424ff0f7dcd846073e4428f8c9d1<>res://.godot/imported/meteorGrey_small2.png-a3501db1c38ec19ea9b9f16274d0de2f.ctex::
meteorGrey_tiny1.png::CompressedTexture2D::3823291348111418275::1780794035::1780794036::1::::<><><>0<>0<>b8c851ad82aeda420abdebe9a4e062ff<>res://.godot/imported/meteorGrey_tiny1.png-caea2e863a0839f960350d799b73dafa.ctex::
meteorGrey_tiny2.png::CompressedTexture2D::352004704161519261::1780794035::1780794036::1::::<><><>0<>0<>fb186724d8abc1f6baec98dbc0fc8b97<>res://.godot/imported/meteorGrey_tiny2.png-496210b280cbe0c3f6aa18ca3b519123.ctex::
::res://SpaceShooterRedux/PNG/Parts/::1780794036
beam0.png::CompressedTexture2D::9160109364924950943::1780794035::1780794036::1::::<><><>0<>0<>2741a43ba3aaac506ca9def6c610c848<>res://.godot/imported/beam0.png-a509bc020edd7a7e4d58b2f351e08cbe.ctex::
beam1.png::CompressedTexture2D::7413527528973189674::1780794035::1780794036::1::::<><><>0<>0<>2427f7ebaf6d1b4440994c7ffdd640c4<>res://.godot/imported/beam1.png-e8b8a0030c9691b4d49b9ca754d35b80.ctex::
beam2.png::CompressedTexture2D::8553574347300043746::1780794035::1780794036::1::::<><><>0<>0<>b16b88277debe13732314707063717a6<>res://.godot/imported/beam2.png-1aa012cf638db379bb4afc8d1f294283.ctex::
beam3.png::CompressedTexture2D::6105025323367590925::1780794035::1780794036::1::::<><><>0<>0<>6718c0de3d3fa2ec237c05d83ac14f93<>res://.godot/imported/beam3.png-e7fef77f8848048e7927a0f8596da7f2.ctex::
beam4.png::CompressedTexture2D::2325549932404309125::1780794035::1780794036::1::::<><><>0<>0<>89f2334cdfead7f297ec12ebfac98cc8<>res://.godot/imported/beam4.png-e7910360cf04cab3b5d3bf6e7ea87c34.ctex::
beam5.png::CompressedTexture2D::7969430500075940449::1780794035::1780794036::1::::<><><>0<>0<>f8a76749e5bd2c41de37a5a42620015e<>res://.godot/imported/beam5.png-5957ace599034427326668e9835636fb.ctex::
beam6.png::CompressedTexture2D::4924596100491541636::1780794035::1780794036::1::::<><><>0<>0<>5fdd10534e62d072cb7cc20af0a2648a<>res://.godot/imported/beam6.png-e4d5f661b337f53c5c57e5f66a414fc2.ctex::
beamLong1.png::CompressedTexture2D::7176512425557661326::1780794035::1780794036::1::::<><><>0<>0<>84914519192a1c65d19678c77cd644ea<>res://.godot/imported/beamLong1.png-5e236b2c7e21d8c273ed011959ee7d18.ctex::
beamLong2.png::CompressedTexture2D::667762246948189205::1780794035::1780794036::1::::<><><>0<>0<>d4bdab4f264c0984618ea4ae19b3eb63<>res://.godot/imported/beamLong2.png-d5596d71d3710d4fbb2ab66542a74f1e.ctex::
cockpitBlue_0.png::CompressedTexture2D::8862725046106151324::1780794035::1780794036::1::::<><><>0<>0<>d4fa72594a3754e2a0e15ab70cf51041<>res://.godot/imported/cockpitBlue_0.png-54edc2941c7349333b952a8cdcb03c45.ctex::
cockpitBlue_1.png::CompressedTexture2D::3420032951821221987::1780794035::1780794036::1::::<><><>0<>0<>627618308473097f2d0edab148d33fa0<>res://.godot/imported/cockpitBlue_1.png-93af78e484312fae2857312bf8d98366.ctex::
cockpitBlue_2.png::CompressedTexture2D::384688493927618186::1780794035::1780794036::1::::<><><>0<>0<>a38d2a769c977da260f62cb6609044ae<>res://.godot/imported/cockpitBlue_2.png-e8f38822e36c3042b393a489b9b626dd.ctex::
cockpitBlue_3.png::CompressedTexture2D::894700100709926726::1780794035::1780794036::1::::<><><>0<>0<>df52557168950428ecbea21e28006706<>res://.godot/imported/cockpitBlue_3.png-5c2233834ff002e0e09e705e3c652bb4.ctex::
cockpitBlue_4.png::CompressedTexture2D::8650576549861987793::1780794035::1780794036::1::::<><><>0<>0<>9073eac38069281bda2eb026f452f3af<>res://.godot/imported/cockpitBlue_4.png-20d47675b3e217c942fdeb122e5bf71d.ctex::
cockpitBlue_5.png::CompressedTexture2D::6372674605103586338::1780794035::1780794036::1::::<><><>0<>0<>6bda64819beb2447cc10812100208b16<>res://.godot/imported/cockpitBlue_5.png-47ab1beb4e4efc0b7f117f67014b4b8f.ctex::
cockpitBlue_6.png::CompressedTexture2D::8300526715904914206::1780794035::1780794036::1::::<><><>0<>0<>bfed623b5152bec9359bb50c5e04eba7<>res://.godot/imported/cockpitBlue_6.png-4e6e18a9f95af3bec08b9595e6cb073e.ctex::
cockpitBlue_7.png::CompressedTexture2D::2539515509610073536::1780794035::1780794036::1::::<><><>0<>0<>1875be0e5e00d5778ec7f49058adb051<>res://.godot/imported/cockpitBlue_7.png-3a567daa2144b610019030d9fa98994f.ctex::
cockpitGreen_0.png::CompressedTexture2D::7732357768305551566::1780794035::1780794036::1::::<><><>0<>0<>6cbbecf94ffdbc1e4967f0508fbf79d2<>res://.godot/imported/cockpitGreen_0.png-1c1b5bb1ffa0b9d993359bd8784eb941.ctex::
cockpitGreen_1.png::CompressedTexture2D::8548051007714980674::1780794035::1780794036::1::::<><><>0<>0<>1a3a1ea62340417d1700149953a7bb92<>res://.godot/imported/cockpitGreen_1.png-eb7747e776aa26d976d9a3ecd79ec4ce.ctex::
cockpitGreen_2.png::CompressedTexture2D::7104280499085064828::1780794035::1780794036::1::::<><><>0<>0<>6f078060fbc688256e2651cca5dac079<>res://.godot/imported/cockpitGreen_2.png-45077ac2393e0ec079c305090c9a0ed0.ctex::
cockpitGreen_3.png::CompressedTexture2D::6244941728109131012::1780794035::1780794036::1::::<><><>0<>0<>4d6fec5bcbe385c4df4b02b997b40cbf<>res://.godot/imported/cockpitGreen_3.png-c636c9d5fd7e2f71887ae8256c9b5179.ctex::
cockpitGreen_4.png::CompressedTexture2D::3962840462316968941::1780794035::1780794036::1::::<><><>0<>0<>504a16879983e570b7c8f3f7491a832b<>res://.godot/imported/cockpitGreen_4.png-4c7f6224d56cde8c58e80108cacd24fe.ctex::
cockpitGreen_5.png::CompressedTexture2D::4654932282340462047::1780794035::1780794036::1::::<><><>0<>0<>faaa2b3312a94e243d11ab85a95bd642<>res://.godot/imported/cockpitGreen_5.png-03119cfa44624a13886a7ea88479a838.ctex::
cockpitGreen_6.png::CompressedTexture2D::7697529042600874024::1780794035::1780794036::1::::<><><>0<>0<>358d10334e41dad5a247101a7ae8ecfb<>res://.godot/imported/cockpitGreen_6.png-5667cd0e659c7f1335552f3ee8c108e1.ctex::
cockpitGreen_7.png::CompressedTexture2D::6672309339585576157::1780794035::1780794036::1::::<><><>0<>0<>b094de39f6bbc715dcdcb199e9c0a1bd<>res://.godot/imported/cockpitGreen_7.png-763a829146b5688270fc847d3d5ba80e.ctex::
cockpitRed_0.png::CompressedTexture2D::2117357281981417519::1780794035::1780794036::1::::<><><>0<>0<>f27e7f612e71a2d7489ddb1ce929e145<>res://.godot/imported/cockpitRed_0.png-a46ba319bccdbaab1365928978264eeb.ctex::
cockpitRed_1.png::CompressedTexture2D::966061729640909045::1780794035::1780794036::1::::<><><>0<>0<>340bc5a6cf2d708bbe2ec4662e3d518c<>res://.godot/imported/cockpitRed_1.png-8313f2f12a0251b433b45e5008d88d10.ctex::
cockpitRed_2.png::CompressedTexture2D::5682005745838562111::1780794035::1780794036::1::::<><><>0<>0<>da2bfa3a73c3e970a2067987f6d48200<>res://.godot/imported/cockpitRed_2.png-c3afa537baa136e471ffe3b8f51b8f1a.ctex::
cockpitRed_3.png::CompressedTexture2D::1098135533693765745::1780794035::1780794036::1::::<><><>0<>0<>951547b8ac4651113f03570b28cb85c5<>res://.godot/imported/cockpitRed_3.png-42432c0817b8fb3bc33246402279a164.ctex::
cockpitRed_4.png::CompressedTexture2D::174041105078046556::1780794035::1780794036::1::::<><><>0<>0<>c4d20f6ace4713839127ecf5921b49e9<>res://.godot/imported/cockpitRed_4.png-92e9ccecd5b02e7a609d4110addf8fb8.ctex::
cockpitRed_5.png::CompressedTexture2D::3933128194588372234::1780794035::1780794036::1::::<><><>0<>0<>9333486229cd6b7bb594156552d96169<>res://.godot/imported/cockpitRed_5.png-0f576e7d35d7ebb45674c9404d27e3cb.ctex::
cockpitRed_6.png::CompressedTexture2D::6169166588607209275::1780794035::1780794036::1::::<><><>0<>0<>b5a5e9b73bc7b9087d14266cb6798f1e<>res://.godot/imported/cockpitRed_6.png-ac382dfd107cc9735dd7e338a486d099.ctex::
cockpitRed_7.png::CompressedTexture2D::6929323795609902645::1780794035::1780794035::1::::<><><>0<>0<>6ad7e869b9d988e03750b28e50277d35<>res://.godot/imported/cockpitRed_7.png-2a810eaa92e45894466d2b50a1f529e2.ctex::
cockpitYellow_0.png::CompressedTexture2D::1996838536063878844::1780794035::1780794035::1::::<><><>0<>0<>d63db3c06a05a8b7631d90551e88064e<>res://.godot/imported/cockpitYellow_0.png-ec9b5a86dd5ad2432ffa390e5d95c308.ctex::
cockpitYellow_1.png::CompressedTexture2D::882138941175375539::1780794035::1780794035::1::::<><><>0<>0<>595651202babd54df67b207ae8d7de14<>res://.godot/imported/cockpitYellow_1.png-2fc0d6c04d5617cfd7f4c3c00f00e807.ctex::
cockpitYellow_2.png::CompressedTexture2D::7126004040570014673::1780794035::1780794035::1::::<><><>0<>0<>62ecd6983ee8f68e95962b36c598f6c0<>res://.godot/imported/cockpitYellow_2.png-25a2a7fa6b99bafceaf1ec1fd1a2adb1.ctex::
cockpitYellow_3.png::CompressedTexture2D::6899744013923671975::1780794035::1780794035::1::::<><><>0<>0<>1893e80d785418c9bfacfbd0cffd384e<>res://.godot/imported/cockpitYellow_3.png-4622dc9265b1115179fb2be7f4c65d16.ctex::
cockpitYellow_4.png::CompressedTexture2D::2734505053997028922::1780794035::1780794035::1::::<><><>0<>0<>a39d3e531b36c3e5c9f84a04d99d9b9e<>res://.godot/imported/cockpitYellow_4.png-248a4dc9c46f242c6ddd90f6ad42cc54.ctex::
cockpitYellow_5.png::CompressedTexture2D::8784500806310575784::1780794035::1780794035::1::::<><><>0<>0<>9bdf3a801ddde4a9bb5006cef8f2647b<>res://.godot/imported/cockpitYellow_5.png-4fd0fb0bbee5d1e631659ec4eb3906cf.ctex::
cockpitYellow_6.png::CompressedTexture2D::3738339150699410257::1780794035::1780794035::1::::<><><>0<>0<>22c65d93a67852f51869d5abe6ab831b<>res://.godot/imported/cockpitYellow_6.png-26211320981c80ecfd2b6f4a917f1408.ctex::
cockpitYellow_7.png::CompressedTexture2D::4827853972769706941::1780794035::1780794035::1::::<><><>0<>0<>5f83920e848983c5f9e23be3d9daf0de<>res://.godot/imported/cockpitYellow_7.png-609c917348261ca027ad833f07bdeddf.ctex::
engine1.png::CompressedTexture2D::2668041561589274601::1780794035::1780794035::1::::<><><>0<>0<>52d6c7b0a461cf884dfb5ec9fc52e8e0<>res://.godot/imported/engine1.png-30f8cc6ca409c7a3f17f4778ee6dda50.ctex::
engine2.png::CompressedTexture2D::6680766163634737747::1780794035::1780794036::1::::<><><>0<>0<>6e08990ce4681b6191912065d50d3357<>res://.godot/imported/engine2.png-537c0d118a0928cee1bb5cff2676139d.ctex::
engine3.png::CompressedTexture2D::5104057555672440443::1780794035::1780794036::1::::<><><>0<>0<>2acb4eb0c8d368ccf3c388dfa168e3c2<>res://.godot/imported/engine3.png-e76567271a1915c6b60c59852ab287b4.ctex::
engine4.png::CompressedTexture2D::1438186478235450884::1780794035::1780794036::1::::<><><>0<>0<>663678df64f6d701b66a2e8071f99300<>res://.godot/imported/engine4.png-f92c7d0ada19de9fa1bdf67de40e7a93.ctex::
engine5.png::CompressedTexture2D::925847646675420078::1780794035::1780794036::1::::<><><>0<>0<>d67487efc1673176cfe5eb9cb8ebca67<>res://.godot/imported/engine5.png-d8db881da9b6d4a75bf26256b0271f8a.ctex::
gun00.png::CompressedTexture2D::3055250194174616641::1780794035::1780794036::1::::<><><>0<>0<>0fb5421d753beb7a1d062722b7f27823<>res://.godot/imported/gun00.png-4c307e65545deb8821052119dd1947a0.ctex::
gun01.png::CompressedTexture2D::175122502532332565::1780794035::1780794036::1::::<><><>0<>0<>17033e29f3fa46e233122e5ecb935216<>res://.godot/imported/gun01.png-fcb435ab8967fad8c0d62e3da34a8330.ctex::
gun02.png::CompressedTexture2D::462525804139068925::1780794035::1780794036::1::::<><><>0<>0<>81dc5cc0670105e4ad72efcf96aa1a22<>res://.godot/imported/gun02.png-89b0af92e9906ae0114107d9c8a56510.ctex::
gun03.png::CompressedTexture2D::9162952005929901206::1780794035::1780794036::1::::<><><>0<>0<>c78059568110c9c61e4de452bfdc1054<>res://.godot/imported/gun03.png-542275511caf7ff721c24a4b44f0952c.ctex::
gun04.png::CompressedTexture2D::2400933566101755922::1780794035::1780794036::1::::<><><>0<>0<>f589776544a94be531e4443984fdd88b<>res://.godot/imported/gun04.png-7dc599d7c19f6d9b47d5d01bafc1a7b6.ctex::
gun05.png::CompressedTexture2D::9002574172496428674::1780794035::1780794036::1::::<><><>0<>0<>405ef1be217c4867553cf2ec720b4eaa<>res://.godot/imported/gun05.png-ee7e271ea3c35b84ef3f7f3dfe95f547.ctex::
gun06.png::CompressedTexture2D::934400408585948644::1780794035::1780794036::1::::<><><>0<>0<>e2b29402f56a1853f4b49e4bcb9e0977<>res://.godot/imported/gun06.png-4984aaba8d27def6488631bf5727099c.ctex::
gun07.png::CompressedTexture2D::5214083510852087496::1780794035::1780794036::1::::<><><>0<>0<>10544173593953adf9dd76e2d69be7cb<>res://.godot/imported/gun07.png-9e38de1af83348effaca7df3b3a9a759.ctex::
gun08.png::CompressedTexture2D::6619710398057772388::1780794035::1780794036::1::::<><><>0<>0<>ab57efa76be7c33cbd1b86c7bae6a410<>res://.godot/imported/gun08.png-a71b08f915c6191e687c008a0f4a3f44.ctex::
gun09.png::CompressedTexture2D::6712980409682698438::1780794035::1780794036::1::::<><><>0<>0<>61019485c89ca79e16ba604f09893e37<>res://.godot/imported/gun09.png-7335eb9f9e90c19b52bdb15f8678ad3b.ctex::
gun10.png::CompressedTexture2D::619213922657212356::1780794035::1780794036::1::::<><><>0<>0<>80b4e1d020c819825bbcbc0812334188<>res://.godot/imported/gun10.png-d9f735228f7c3b84c8732c2a3f8f510c.ctex::
scratch1.png::CompressedTexture2D::5283142353017369405::1780794035::1780794036::1::::<><><>0<>0<>afce6a714c0ee6ce75f36ea0e5bece91<>res://.godot/imported/scratch1.png-ffc8517c112782e0e7c0d3565cc2f7da.ctex::
scratch2.png::CompressedTexture2D::1533897610352595390::1780794035::1780794036::1::::<><><>0<>0<>1feffac1c8cb44ecdd46f558ad10de61<>res://.godot/imported/scratch2.png-fc4d184dff89d1f2531d4ddf1cddf28e.ctex::
scratch3.png::CompressedTexture2D::31886619118440507::1780794035::1780794036::1::::<><><>0<>0<>666e8193a73b31d3cd3f9ef5884e3a56<>res://.godot/imported/scratch3.png-4d3c8e9908176b5191e7691568da60aa.ctex::
turretBase_big.png::CompressedTexture2D::3807096370342844012::1780794035::1780794036::1::::<><><>0<>0<>10251b20ed1524e1874f9eb7d07b1f59<>res://.godot/imported/turretBase_big.png-bbfc880de12faab6c87386377d8a0c44.ctex::
turretBase_small.png::CompressedTexture2D::5342026608578914442::1780794035::1780794035::1::::<><><>0<>0<>b96b087c4a2a75722708841efc7f3f86<>res://.godot/imported/turretBase_small.png-ea3c12c0c23716789a1a10d05e3bb48f.ctex::
wingBlue_0.png::CompressedTexture2D::8238284129774781153::1780794035::1780794035::1::::<><><>0<>0<>76e55dd3aba4b98e21759fb982e58def<>res://.godot/imported/wingBlue_0.png-e956757a61d89a1697859cb6991b1ede.ctex::
wingBlue_1.png::CompressedTexture2D::3913697218345198283::1780794035::1780794035::1::::<><><>0<>0<>9ffc291debd33e4b3e12d367a5e366eb<>res://.godot/imported/wingBlue_1.png-339f911d1098408ea64c0440d7de6d67.ctex::
wingBlue_2.png::CompressedTexture2D::4238204478223937568::1780794035::1780794035::1::::<><><>0<>0<>ec48ea636e0006974a0ea881d6b0c0e7<>res://.godot/imported/wingBlue_2.png-8a989ffbcb7f0a133a351b419bbfa0af.ctex::
wingBlue_3.png::CompressedTexture2D::4272044837124377816::1780794035::1780794035::1::::<><><>0<>0<>69ca44494040680db4a07efe02cdba77<>res://.godot/imported/wingBlue_3.png-f14bd9a13c9fd4f97c7830ca777be645.ctex::
wingBlue_4.png::CompressedTexture2D::6093072099791181108::1780794035::1780794035::1::::<><><>0<>0<>9ad8a7cc628be6eb1d5060ef150cdc6d<>res://.godot/imported/wingBlue_4.png-9bbdd7b370bd2dc28d56be2f01fc5691.ctex::
wingBlue_5.png::CompressedTexture2D::4033731056113986495::1780794035::1780794035::1::::<><><>0<>0<>3ebb44c9099bb38c809cdfe164a901e1<>res://.godot/imported/wingBlue_5.png-d20302dc41a0ae2fa22f6c5d7ac82c33.ctex::
wingBlue_6.png::CompressedTexture2D::8954959003684216883::1780794035::1780794035::1::::<><><>0<>0<>e64c867a278e1ec1174cff95f4eccb28<>res://.godot/imported/wingBlue_6.png-1d8204c5800e627547dec9b9e79d9f29.ctex::
wingBlue_7.png::CompressedTexture2D::3035770341691505788::1780794035::1780794035::1::::<><><>0<>0<>188bd1f007cbf22fe3eaac6d0826022b<>res://.godot/imported/wingBlue_7.png-2508ad0cc1f21d9dbbee8b6f375dd1da.ctex::
wingGreen_0.png::CompressedTexture2D::8383894039173248353::1780794035::1780794035::1::::<><><>0<>0<>f7fe1e8eefa4ff59117ff332c23d751b<>res://.godot/imported/wingGreen_0.png-d3012d10fc2f355f3fcd1247825f4540.ctex::
wingGreen_1.png::CompressedTexture2D::3544728734543326471::1780794035::1780794035::1::::<><><>0<>0<>64fc5a38849d6e67dd12058ef6a88637<>res://.godot/imported/wingGreen_1.png-272c8ccde680b314003ee0289ecb25b7.ctex::
wingGreen_2.png::CompressedTexture2D::8102190048959907648::1780794035::1780794035::1::::<><><>0<>0<>925bbad6f7037d2c76b3baf68e2dae10<>res://.godot/imported/wingGreen_2.png-c2474c473beeb3ba9d54076ba229e46e.ctex::
wingGreen_3.png::CompressedTexture2D::7291772458581197205::1780794035::1780794035::1::::<><><>0<>0<>ada707abc8868d69d61d912b32195eb7<>res://.godot/imported/wingGreen_3.png-6cb5f23900065d33a890fdd830f955e5.ctex::
wingGreen_4.png::CompressedTexture2D::5178768543295232922::1780794035::1780794035::1::::<><><>0<>0<>e59fffd8826f88d83ac2d9b7289743bf<>res://.godot/imported/wingGreen_4.png-78434fdcc78d9aea1e452d19695e23d2.ctex::
wingGreen_5.png::CompressedTexture2D::5802028535931043131::1780794035::1780794035::1::::<><><>0<>0<>73d3994f067c68915a5a6c1484a8bc54<>res://.godot/imported/wingGreen_5.png-87691de5ef5efa18103d381805944c3f.ctex::
wingGreen_6.png::CompressedTexture2D::8543465600147884003::1780794035::1780794035::1::::<><><>0<>0<>6330bc5ee7a67cdaa7f85df6519a6c6f<>res://.godot/imported/wingGreen_6.png-e6dc20738b5e31986c956a7243652d2b.ctex::
wingGreen_7.png::CompressedTexture2D::5611009030533626314::1780794035::1780794035::1::::<><><>0<>0<>a23ab5d38d66e09ef56866a06c44118f<>res://.godot/imported/wingGreen_7.png-eaa5f5ccf0af03423d0f18c1a6ea7f03.ctex::
wingRed_0.png::CompressedTexture2D::7588419832700521352::1780794035::1780794035::1::::<><><>0<>0<>07b7b665041c38ada8984d46670ca534<>res://.godot/imported/wingRed_0.png-e94e87483eb1a403f0419ee1dabdeec4.ctex::
wingRed_1.png::CompressedTexture2D::2643758109639191764::1780794035::1780794035::1::::<><><>0<>0<>9a8f0cc063f53b170b6df7e046275a6e<>res://.godot/imported/wingRed_1.png-37c4c09a833e320256161a53aacc6d99.ctex::
wingRed_2.png::CompressedTexture2D::3067827355254504965::1780794035::1780794035::1::::<><><>0<>0<>f5307bf0504d78595212fd7fabd692fa<>res://.godot/imported/wingRed_2.png-f1cd2aac368c87d9ac9ef7af3e97725b.ctex::
wingRed_3.png::CompressedTexture2D::670569037518924972::1780794035::1780794035::1::::<><><>0<>0<>70a6fa8c8ca7459a8fb7b537d32e0f66<>res://.godot/imported/wingRed_3.png-6452e5bb17973237ef401c25886f5ef0.ctex::
wingRed_4.png::CompressedTexture2D::5357120401964284118::1780794035::1780794035::1::::<><><>0<>0<>bc054061a24995f83edef1d52b226a06<>res://.godot/imported/wingRed_4.png-174fc8ccb73d618cdafc0c5b56e2f3a9.ctex::
wingRed_5.png::CompressedTexture2D::494765862385387235::1780794035::1780794035::1::::<><><>0<>0<>61c6850a8a8397fbae6d7e966145446c<>res://.godot/imported/wingRed_5.png-7e0844cfd91e7757793ebdab06007016.ctex::
wingRed_6.png::CompressedTexture2D::4147186801956733362::1780794035::1780794035::1::::<><><>0<>0<>c47ba6ce4d57649722033fb2075b7761<>res://.godot/imported/wingRed_6.png-aa20218ba886852fba3a684e5af14d26.ctex::
wingRed_7.png::CompressedTexture2D::7661053503252418515::1780794035::1780794035::1::::<><><>0<>0<>647805bb69dbbf05db26b4f57890511f<>res://.godot/imported/wingRed_7.png-05aaa949442d16a5712b5e1e947cdcdb.ctex::
wingYellow_0.png::CompressedTexture2D::3129057633143537125::1780794035::1780794035::1::::<><><>0<>0<>90b770b6dbf8a7e2d36434b339f13f79<>res://.godot/imported/wingYellow_0.png-ab5ff98e8467b432365ad39fe46241b0.ctex::
wingYellow_1.png::CompressedTexture2D::5652175045821523563::1780794035::1780794035::1::::<><><>0<>0<>78a0505e8563fcac661dd26dfea2f901<>res://.godot/imported/wingYellow_1.png-54b94aedb709576b6dd87b2fb28f2f2d.ctex::
wingYellow_2.png::CompressedTexture2D::3458507322692774486::1780794035::1780794035::1::::<><><>0<>0<>398b5c84bcb57d51df16ab54a19f7a02<>res://.godot/imported/wingYellow_2.png-04d9ef25404031eab21d846b1844d176.ctex::
wingYellow_3.png::CompressedTexture2D::7399904032433784461::1780794035::1780794035::1::::<><><>0<>0<>fd21eb5e28c43cc6bbeda6e74f730866<>res://.godot/imported/wingYellow_3.png-d0e9d32da34aad42974e322589e251d5.ctex::
wingYellow_4.png::CompressedTexture2D::7610752937670690603::1780794035::1780794035::1::::<><><>0<>0<>2c6b4762afcc1a633428f6b029209708<>res://.godot/imported/wingYellow_4.png-2b31c2abd6df56b090e9efe64b8878a9.ctex::
wingYellow_5.png::CompressedTexture2D::1340132033983016049::1780794035::1780794035::1::::<><><>0<>0<>7f67dd12accbd434813f2cff4dcbb4ff<>res://.godot/imported/wingYellow_5.png-8475c9d1e49d3df9ab9f2ce686a7abdf.ctex::
wingYellow_6.png::CompressedTexture2D::8400891614803347282::1780794035::1780794035::1::::<><><>0<>0<>0115a636be38bd522a7c3ffd0a4d37bb<>res://.godot/imported/wingYellow_6.png-5b28c68b9ac6bc95074513a3062b46c7.ctex::
wingYellow_7.png::CompressedTexture2D::7759521118754679188::1780794035::1780794035::1::::<><><>0<>0<>68dde77186a13025b5d41ad283930f3e<>res://.godot/imported/wingYellow_7.png-08244c70bdbca44b2d65ffb2a302aa34.ctex::
::res://SpaceShooterRedux/PNG/Power-ups/::1780794036
bold_silver.png::CompressedTexture2D::8260016527032589827::1780794035::1780794035::1::::<><><>0<>0<>be87fbb662727339a2e3fbc9b72b661a<>res://.godot/imported/bold_silver.png-47c87b772df273134a653af2274dfb4c.ctex::
bolt_bronze.png::CompressedTexture2D::6190797147841124738::1780794035::1780794035::1::::<><><>0<>0<>1954f81d054d1ec75c26599584e086c2<>res://.godot/imported/bolt_bronze.png-f2133c903243dfe10935f1ff062e6e1a.ctex::
bolt_gold.png::CompressedTexture2D::3132751513839248612::1780794035::1780794035::1::::<><><>0<>0<>a12fec7b3ec57f75da0bca1d1eece38b<>res://.godot/imported/bolt_gold.png-4cbaa619e67eecff07e75f6dcaae1129.ctex::
pill_blue.png::CompressedTexture2D::7960387340336652944::1780794035::1780794035::1::::<><><>0<>0<>de181bb6a7a0435849f05a7664c03b68<>res://.godot/imported/pill_blue.png-9f2b29058dc94325b26de5ab4fdb39a5.ctex::
pill_green.png::CompressedTexture2D::6113977231462067781::1780794035::1780794036::1::::<><><>0<>0<>917d9e673e1f68471c0de274723768b5<>res://.godot/imported/pill_green.png-f11eeeb8ea287a37f9baeb03bc47265a.ctex::
pill_red.png::CompressedTexture2D::8491406887297541535::1780794035::1780794036::1::::<><><>0<>0<>2a18c20cfe834f2bda7c55dbea47398a<>res://.godot/imported/pill_red.png-a34e6eee41194d9bf31137a888917e0d.ctex::
pill_yellow.png::CompressedTexture2D::61410558723539151::1780794035::1780794036::1::::<><><>0<>0<>357739a1978c16ad2b763e284f21b8c8<>res://.godot/imported/pill_yellow.png-536f42f010b6554f40cc2cc83e638b46.ctex::
powerupBlue.png::CompressedTexture2D::665021774306095884::1780794035::1780794036::1::::<><><>0<>0<>3cd2fc1f32a0b07ad8c3841ec90f9b5b<>res://.godot/imported/powerupBlue.png-7d2a681c65e6ab50fecb3fba68f93687.ctex::
powerupBlue_bolt.png::CompressedTexture2D::4368336579494686981::1780794035::1780794036::1::::<><><>0<>0<>51b779035cc54cefa4a3bddf224ab5a2<>res://.godot/imported/powerupBlue_bolt.png-fb3b54da7031b3c1c2764f929dfd92f6.ctex::
powerupBlue_shield.png::CompressedTexture2D::5869409781949892519::1780794035::1780794036::1::::<><><>0<>0<>f9e02914705ac36ce97a37119eb44cc6<>res://.godot/imported/powerupBlue_shield.png-351ece5616cf43f7b63c6dce210b2cb7.ctex::
powerupBlue_star.png::CompressedTexture2D::7495305266780534162::1780794035::1780794036::1::::<><><>0<>0<>f83c0662c8ff229087bfb570dc596d79<>res://.godot/imported/powerupBlue_star.png-44c4c401ab74488bf436dca99b1b7a12.ctex::
powerupGreen.png::CompressedTexture2D::6357183918026041819::1780794035::1780794036::1::::<><><>0<>0<>5f993447a092cd6f43689688ca8604e5<>res://.godot/imported/powerupGreen.png-09d2092e7d47b272ec8d502d49039406.ctex::
powerupGreen_bolt.png::CompressedTexture2D::1143749527690811667::1780794035::1780794036::1::::<><><>0<>0<>dbe7f5a661f5efe0a754299a5b3d0a9e<>res://.godot/imported/powerupGreen_bolt.png-c160d1ae5ba858db36a3c442eebffd7e.ctex::
powerupGreen_shield.png::CompressedTexture2D::850092680759826052::1780794035::1780794036::1::::<><><>0<>0<>6e4dcfba7eebfdd0816dfb5473470e9c<>res://.godot/imported/powerupGreen_shield.png-c05b91552f74632020a9985e613fd4e2.ctex::
powerupGreen_star.png::CompressedTexture2D::6119451206138644198::1780794035::1780794036::1::::<><><>0<>0<>91500b71319f642f6787d29b1a39621b<>res://.godot/imported/powerupGreen_star.png-d6a11058385d1ac30311baf4fd6deca8.ctex::
powerupRed.png::CompressedTexture2D::168469354749478055::1780794035::1780794036::1::::<><><>0<>0<>4d244fa67d855f5bcf2594dd75efa412<>res://.godot/imported/powerupRed.png-04429988b8948c069797fc4357bb111c.ctex::
powerupRed_bolt.png::CompressedTexture2D::3751849304708639178::1780794035::1780794036::1::::<><><>0<>0<>b3f77451d9d935b4e6a26d36939955d2<>res://.godot/imported/powerupRed_bolt.png-605218f0e713e1a55d086ff997586c90.ctex::
powerupRed_shield.png::CompressedTexture2D::2176955028686186079::1780794035::1780794036::1::::<><><>0<>0<>69c18477f5c4c50c2fdb8831cdec551c<>res://.godot/imported/powerupRed_shield.png-3f1654d67c2143e0ea5d1598dc330088.ctex::
powerupRed_star.png::CompressedTexture2D::3975300644596303583::1780794035::1780794036::1::::<><><>0<>0<>db6a23652a73e37bfdeb0e05d97c70c2<>res://.godot/imported/powerupRed_star.png-e7dd107f1b367321728b30cc0cd6fbed.ctex::
powerupYellow.png::CompressedTexture2D::7583184777277537446::1780794035::1780794036::1::::<><><>0<>0<>ff022ed92fcb759ff4666d2c27d60fc2<>res://.godot/imported/powerupYellow.png-9b29d0770a1e9266e5cdab5b90900fdd.ctex::
powerupYellow_bolt.png::CompressedTexture2D::1044725451179772271::1780794035::1780794036::1::::<><><>0<>0<>f6f5987e25cd0b50087ced1ba6969770<>res://.godot/imported/powerupYellow_bolt.png-1024f972d5b80302bbc6299d1790ac48.ctex::
powerupYellow_shield.png::CompressedTexture2D::4098998625597847998::1780794035::1780794036::1::::<><><>0<>0<>dd4debfcd6b7929b24f4d2d7e5265338<>res://.godot/imported/powerupYellow_shield.png-ed145bf73919023e0198b3238dde2ef4.ctex::
powerupYellow_star.png::CompressedTexture2D::675367637469187137::1780794035::1780794036::1::::<><><>0<>0<>34eb49f877ce7c1c73ae31c734f4cae1<>res://.godot/imported/powerupYellow_star.png-55a2ffc48667018bf649bdab2f71bbd1.ctex::
shield_bronze.png::CompressedTexture2D::8435224560931969768::1780794035::1780794036::1::::<><><>0<>0<>b38c967d3b1f46dec2a0d24c69b3541a<>res://.godot/imported/shield_bronze.png-b6affe190363d3513b3cc6bf99318e6f.ctex::
shield_gold.png::CompressedTexture2D::7245896304965159822::1780794035::1780794036::1::::<><><>0<>0<>25cf4f543ae364f5c6ad3146d7efee95<>res://.godot/imported/shield_gold.png-2a680de9b7d84004f488c134e948864d.ctex::
shield_silver.png::CompressedTexture2D::8030069083813783903::1780794035::1780794036::1::::<><><>0<>0<>d9b01979427f8d1393dbcb0f8181dd99<>res://.godot/imported/shield_silver.png-46b7085dcd3f0604a9e17b11002597f3.ctex::
star_bronze.png::CompressedTexture2D::1718957951661245661::1780794035::1780794036::1::::<><><>0<>0<>465ea7f5a6d51c903626c2e4b3b598ce<>res://.godot/imported/star_bronze.png-768cc951e20faf674716be2cdf946a8d.ctex::
star_gold.png::CompressedTexture2D::5004416634212898805::1780794035::1780794036::1::::<><><>0<>0<>e9b4fef8cb81146c8755cd23d7633c76<>res://.godot/imported/star_gold.png-37b3bbf150701da7c08f9df7d80a0042.ctex::
star_silver.png::CompressedTexture2D::1595399821911464930::1780794035::1780794036::1::::<><><>0<>0<>64e3d3cd01b6b9638d7b50a44dee9c4d<>res://.godot/imported/star_silver.png-633014e3fb58d3e6251abc7abf522bb7.ctex::
things_bronze.png::CompressedTexture2D::2740469372238039480::1780794035::1780794036::1::::<><><>0<>0<>2afa03992f58933ffc61c6731e32d3b7<>res://.godot/imported/things_bronze.png-04afd4016a0d3f51a5ec5c67a7a8521c.ctex::
things_gold.png::CompressedTexture2D::4840890797579614245::1780794035::1780794036::1::::<><><>0<>0<>0a660d630433440f89dc8b4eaf670b7f<>res://.godot/imported/things_gold.png-03848a6a6ce943491852361387d0dd71.ctex::
things_silver.png::CompressedTexture2D::8637348811619309750::1780794035::1780794036::1::::<><><>0<>0<>150ebe316574df67de456467ea02dd77<>res://.godot/imported/things_silver.png-5d21461009033b16e384437138461423.ctex::
::res://SpaceShooterRedux/PNG/UI/::1780794036
buttonBlue.png::CompressedTexture2D::6507836843084455061::1780794035::1780794036::1::::<><><>0<>0<>e15f1e32f9f7b53e62bb938007cd2ebd<>res://.godot/imported/buttonBlue.png-1a68a418461cc8c44b9c88631af631c1.ctex::
buttonGreen.png::CompressedTexture2D::5185545511499730724::1780794035::1780794036::1::::<><><>0<>0<>9bd5143a763b800b8b83d05ed1ee2298<>res://.godot/imported/buttonGreen.png-e1622917b4fb23022fba53d70874d884.ctex::
buttonRed.png::CompressedTexture2D::452937093924287779::1780794035::1780794036::1::::<><><>0<>0<>d7918e04558628fac35fd0cefb2f690c<>res://.godot/imported/buttonRed.png-48a833da85cc51e1f9156c8e5570a2b8.ctex::
buttonYellow.png::CompressedTexture2D::3550666329030279523::1780794035::1780794036::1::::<><><>0<>0<>0864d173d0bb4fb16a01440e55001084<>res://.godot/imported/buttonYellow.png-fe1e3a316cb5b2809ea6afa3782a8a96.ctex::
cursor.png::CompressedTexture2D::2230337754563338093::1780794035::1780794036::1::::<><><>0<>0<>0fe4c3222dba6ae968ba33a55dc4c415<>res://.godot/imported/cursor.png-629db926a69dc972ce382b64ad43bbcd.ctex::
numeral0.png::CompressedTexture2D::152445368546810276::1780794035::1780794036::1::::<><><>0<>0<>78ec2480049489ab6e0b6f981515e608<>res://.godot/imported/numeral0.png-555f9fe83c7bbf1f13ba1762866c0065.ctex::
numeral1.png::CompressedTexture2D::9086346040584228926::1780794035::1780794036::1::::<><><>0<>0<>a6d447551916e4b6327ad28caf933d49<>res://.godot/imported/numeral1.png-2a23694d896898db3fa121fcefff48be.ctex::
numeral2.png::CompressedTexture2D::4222041731853640683::1780794035::1780794036::1::::<><><>0<>0<>8abd38c2ccaba732f1fdba2e49868888<>res://.godot/imported/numeral2.png-5c7c9d023a1f6de762195ef00c7e5eb6.ctex::
numeral3.png::CompressedTexture2D::9172217403580625647::1780794035::1780794036::1::::<><><>0<>0<>7d2ccf5c6323e549c61d77986ee1c31e<>res://.godot/imported/numeral3.png-02755f53f08140c79e1b42aefe48c80c.ctex::
numeral4.png::CompressedTexture2D::6234098941245578569::1780794035::1780794036::1::::<><><>0<>0<>cc2de583b69e990950d80830db4782bb<>res://.godot/imported/numeral4.png-ee35833a9a416e322fc1fe085cf385e4.ctex::
numeral5.png::CompressedTexture2D::8424253828264147797::1780794035::1780794036::1::::<><><>0<>0<>20974dccc0aa5b4ba98dfaaeebe605ab<>res://.godot/imported/numeral5.png-1103846e9663ad9f192757f18f89dd30.ctex::
numeral6.png::CompressedTexture2D::154511202917567883::1780794035::1780794036::1::::<><><>0<>0<>98feb83af370d9420f77edacc41231b4<>res://.godot/imported/numeral6.png-8f17948e0e08ded159c66e6c5f7a5b1d.ctex::
numeral7.png::CompressedTexture2D::804162845593791047::1780794035::1780794036::1::::<><><>0<>0<>5bb55982810a6bb5fe39ebb73a77ea64<>res://.godot/imported/numeral7.png-53325dab95bae911e49474bb2cab4b3e.ctex::
numeral8.png::CompressedTexture2D::7831091761495295193::1780794035::1780794036::1::::<><><>0<>0<>c0a1e4b7abde0490aa97bb6972d8b33b<>res://.godot/imported/numeral8.png-d898e7a7016f603d100db54dd7912bf1.ctex::
numeral9.png::CompressedTexture2D::8697486577829058945::1780794035::1780794036::1::::<><><>0<>0<>fe265d7db60dd34a4af7cd985f6dc2a8<>res://.godot/imported/numeral9.png-0468a270761948f3eae79436101873cc.ctex::
numeralX.png::CompressedTexture2D::4742808577752956141::1780794035::1780794036::1::::<><><>0<>0<>800c52f38134c6d7ba067fcd68c1d86f<>res://.godot/imported/numeralX.png-c87e3496a0b2ac4bbe43d2314febca2a.ctex::
playerLife1_blue.png::CompressedTexture2D::4570441053720988144::1780794035::1780794036::1::::<><><>0<>0<>35db5c612cfb80a0c763aae2c08c0e4b<>res://.godot/imported/playerLife1_blue.png-20aa08812d0407e1a9ddab3c9d30e52d.ctex::
playerLife1_green.png::CompressedTexture2D::5233396656996933389::1780794035::1780794036::1::::<><><>0<>0<>75e635a1c50010e83ae3538cd748d532<>res://.godot/imported/playerLife1_green.png-a4a780bd746429f14ff82f99c56b910b.ctex::
playerLife1_orange.png::CompressedTexture2D::1642649412130285799::1780794035::1780794036::1::::<><><>0<>0<>271bf9b979cec9773b1fa046e7f46550<>res://.godot/imported/playerLife1_orange.png-74ae531a0c5100ec228e86c46be5f64c.ctex::
playerLife1_red.png::CompressedTexture2D::3932718991678745187::1780794035::1780794036::1::::<><><>0<>0<>663c6fff5acd4797fd6b24440ca8cc52<>res://.godot/imported/playerLife1_red.png-3ffd2e2d51faa0f64e24aca8e5bed737.ctex::
playerLife2_blue.png::CompressedTexture2D::2860630197074068398::1780794035::1780794036::1::::<><><>0<>0<>244b2a755b0c6ba96e438e57901b7529<>res://.godot/imported/playerLife2_blue.png-e29821aa8ed0ff024282e8b83e2eb7c1.ctex::
playerLife2_green.png::CompressedTexture2D::7131087789488504422::1780794035::1780794036::1::::<><><>0<>0<>42dc05d1ebb490afb339b32cea9baf20<>res://.godot/imported/playerLife2_green.png-f425d460352898820352d9c440f498e5.ctex::
playerLife2_orange.png::CompressedTexture2D::7575063433196314544::1780794035::1780794036::1::::<><><>0<>0<>350c9d3df8574d4260c30b55dbf7aa66<>res://.godot/imported/playerLife2_orange.png-6c19e566cc63ea1b56b6916891a50572.ctex::
playerLife2_red.png::CompressedTexture2D::360467365873913914::1780794035::1780794036::1::::<><><>0<>0<>f1c43b41c5f5bdb2bf03e3447b3ea88e<>res://.godot/imported/playerLife2_red.png-0173ea2b69ad3410e97724dcd7f59f4c.ctex::
playerLife3_blue.png::CompressedTexture2D::7453458143131470471::1780794035::1780794036::1::::<><><>0<>0<>3ec98f5e431b47315e2126482a5a96e0<>res://.godot/imported/playerLife3_blue.png-0acaf7ccd7e8b68887843da765349331.ctex::
playerLife3_green.png::CompressedTexture2D::2084358469728013199::1780794035::1780794036::1::::<><><>0<>0<>bd4f0085449b1b2ed48fde15138dc73d<>res://.godot/imported/playerLife3_green.png-e7303c939b5dba84ce52bb0dc1ecd1e9.ctex::
playerLife3_orange.png::CompressedTexture2D::9142974450699942616::1780794035::1780794036::1::::<><><>0<>0<>a40e81f68020110638835d9e6c528997<>res://.godot/imported/playerLife3_orange.png-9d4c7e531b3c898ce8d5b2e2a57c1b7e.ctex::
playerLife3_red.png::CompressedTexture2D::3580737739528153105::1780794035::1780794036::1::::<><><>0<>0<>062f21c8222830ebec8d71b672b89d8f<>res://.godot/imported/playerLife3_red.png-d4a0060f2c6cd3002fa0c2d9b7b089c4.ctex::
::res://SpaceShooterRedux/Spritesheet/::1780794036
sheet.png::CompressedTexture2D::2932435108904307446::1780794035::1780794036::1::::<><><>0<>0<>615c370a689021da844a9008eca7be6a<>res://.godot/imported/sheet.png-bcc77c96a245edfacccdf79e0160dfce.ctex::
sheet.xml::TextFile::-1::1780794035::0::1::::<><><>0<>0<><>::
::res://SpaceShooterRedux/Vector/::1780794036
sheet.svg::CompressedTexture2D::9177214127188477608::1780794035::1780794036::1::::<><><>0<>0<>1d3387a8751895384f96006d8b7aa661<>res://.godot/imported/sheet.svg-78e0f3c81214bf7cd1f52fa15e446824.ctex::
