[gd_scene format=3 uid="uid://bggpuh2olvcxx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g8pcd"]
load_path = "res://.godot/imported/background1.png-44ae2b48cba626289a72742562eb3582.ctex"

[node name="Background" type="Parallax2D" unique_id=1164919063]
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=210773978]
texture = SubResource("CompressedTexture2D_g8pcd")
